<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Degrees in Celsius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-yM-VyD">
                                <rect key="frame" x="91" y="141" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-Vx-YSf">
                                <rect key="frame" x="369" y="137" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1I6-8B-FqX"/>
                                    <constraint firstAttribute="width" constant="97" id="dP9-ga-8s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1I6-8B-FqX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1I6-8B-FqX"/>
                                        <exclude reference="dP9-ga-8s7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees in Fahrenheit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-WH-Ooy">
                                <rect key="frame" x="91" y="190" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-rr-4ka">
                                <rect key="frame" x="424" y="190" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9cG-xR-zgQ"/>
                                    <constraint firstAttribute="width" constant="42" id="vqs-kI-tx8">
                                        <variation key="widthClass=compact" constant="73"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cG-xR-zgQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9cG-xR-zgQ"/>
                                        <exclude reference="vqs-kI-tx8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Degrees in Fahrenheit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6po-gr-jZy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees in Celsius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-4u-GND">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="4cc-do-8Rk"/>
                                    <constraint firstAttribute="width" constant="154" id="EaE-Q2-m0o"/>
                                    <constraint firstAttribute="width" constant="154" id="I6z-1t-U4q"/>
                                    <constraint firstAttribute="width" constant="154" id="fsn-7X-ysa"/>
                                    <constraint firstAttribute="width" constant="154" id="pK5-ZL-aSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4cc-do-8Rk"/>
                                        <exclude reference="EaE-Q2-m0o"/>
                                        <exclude reference="I6z-1t-U4q"/>
                                        <exclude reference="fsn-7X-ysa"/>
                                        <exclude reference="pK5-ZL-aSj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4cc-do-8Rk"/>
                                        <include reference="EaE-Q2-m0o"/>
                                        <include reference="I6z-1t-U4q"/>
                                        <include reference="fsn-7X-ysa"/>
                                        <include reference="pK5-ZL-aSj"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-qW-b4N">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-wR-R9t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3nT-3I-Tnk">
                                        <variation key="widthClass=compact" constant="66"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nT-3I-Tnk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3nT-3I-Tnk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-tg-a7a">
                                <rect key="frame" x="181" y="73" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="8pM-Nm-ad2">
                                        <variation key="widthClass=compact" constant="295"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="239" id="K7r-Uq-G2L">
                                        <variation key="heightClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K7r-Uq-G2L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8pM-Nm-ad2"/>
                                        <include reference="K7r-Uq-G2L"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5546754416435089" blue="0.20224705586186897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="trailing" secondItem="7O7-wR-R9t" secondAttribute="trailing" id="0e0-u4-qyb"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="top" secondItem="D2k-qW-b4N" secondAttribute="bottom" constant="21" id="0lO-3j-WvQ"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="6po-gr-jZy" secondAttribute="trailing" constant="64" id="0mP-dR-gWY"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="baseline" secondItem="7O7-wR-R9t" secondAttribute="firstBaseline" id="1qj-Z0-7Hk"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="leading" secondItem="6po-gr-jZy" secondAttribute="leading" id="26Y-Kg-jn8"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="6po-gr-jZy" secondAttribute="trailing" constant="64" id="3Ap-38-SCD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ndD-WH-Ooy" secondAttribute="bottom" constant="389" id="3L6-oa-q4x">
                                <variation key="heightClass=compact" constant="182"/>
                            </constraint>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="EWV-Vx-YSf" secondAttribute="leading" id="3WY-2g-0pN"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="top" secondItem="ndD-WH-Ooy" secondAttribute="bottom" constant="38" id="3Xz-o4-gWp"/>
                            <constraint firstItem="1RA-tg-a7a" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4aW-gx-oge"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="top" secondItem="6po-gr-jZy" secondAttribute="bottom" constant="26" id="4kA-TM-wEp"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="top" secondItem="6po-gr-jZy" secondAttribute="bottom" constant="26" id="57k-Sh-h6k"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="leading" secondItem="ndD-WH-Ooy" secondAttribute="leading" id="5BO-fO-oFy"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="baseline" secondItem="mGo-4u-GND" secondAttribute="firstBaseline" id="5HP-UV-tUA"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="trailing" secondItem="tbH-rr-4ka" secondAttribute="trailing" id="5wS-5m-wff"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="top" secondItem="D2k-qW-b4N" secondAttribute="bottom" constant="21" id="64k-Dc-onK"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="top" secondItem="tbH-rr-4ka" secondAttribute="bottom" constant="34" id="67A-YG-OkZ"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="baseline" secondItem="7O7-wR-R9t" secondAttribute="baseline" id="6R4-0g-1io"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="6po-gr-jZy" secondAttribute="trailing" constant="1" id="76K-fv-50Q"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="baseline" secondItem="mGo-4u-GND" secondAttribute="baseline" id="7NZ-2d-1bs"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="baseline" secondItem="7O7-wR-R9t" secondAttribute="firstBaseline" id="7Pj-cm-MpV"/>
                            <constraint firstItem="tbH-rr-4ka" firstAttribute="leading" secondItem="7O7-wR-R9t" secondAttribute="leading" id="7U4-cy-EJM"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="bottom" secondItem="6po-gr-jZy" secondAttribute="bottom" id="8MY-6A-hTw"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="leading" secondItem="tbH-rr-4ka" secondAttribute="leading" id="8Vy-q1-8U3"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="baseline" secondItem="mGo-4u-GND" secondAttribute="firstBaseline" id="98e-sV-kyF"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="baseline" secondItem="7O7-wR-R9t" secondAttribute="baseline" id="9wN-8T-Yci"/>
                            <constraint firstItem="ndD-WH-Ooy" firstAttribute="baseline" secondItem="tbH-rr-4ka" secondAttribute="firstBaseline" id="AP5-9W-ICn"/>
                            <constraint firstItem="tbH-rr-4ka" firstAttribute="baseline" secondItem="ndD-WH-Ooy" secondAttribute="firstBaseline" id="AbV-az-7sF"/>
                            <constraint firstItem="ndD-WH-Ooy" firstAttribute="baseline" secondItem="tbH-rr-4ka" secondAttribute="firstBaseline" id="CHg-2q-s2f"/>
                            <constraint firstItem="1RA-tg-a7a" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CS5-Eh-mKw">
                                <variation key="heightClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="top" secondItem="ndD-WH-Ooy" secondAttribute="bottom" constant="38" id="CdL-mj-Ix4"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="leading" secondItem="mGo-4u-GND" secondAttribute="leading" id="Dpm-kT-LQK"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="baseline" secondItem="7O7-wR-R9t" secondAttribute="firstBaseline" id="EBV-Fj-44e"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="top" secondItem="ndD-WH-Ooy" secondAttribute="bottom" constant="38" id="EDo-Av-yRM"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="baseline" secondItem="mGo-4u-GND" secondAttribute="firstBaseline" id="Ef5-Vt-0GP"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="leading" secondItem="6po-gr-jZy" secondAttribute="leading" id="G4I-bA-OtP"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="leading" secondItem="tbH-rr-4ka" secondAttribute="leading" id="Guq-9f-qNt"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="baseline" secondItem="mGo-4u-GND" secondAttribute="baseline" id="HwC-he-vbE"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="top" secondItem="D2k-qW-b4N" secondAttribute="bottom" constant="21" id="Jtz-Ik-Qaw"/>
                            <constraint firstItem="OIt-yM-VyD" firstAttribute="baseline" secondItem="EWV-Vx-YSf" secondAttribute="baseline" id="K2M-5z-76a"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="top" secondItem="ndD-WH-Ooy" secondAttribute="bottom" constant="38" id="L1v-gQ-XB1"/>
                            <constraint firstItem="tbH-rr-4ka" firstAttribute="baseline" secondItem="ndD-WH-Ooy" secondAttribute="baseline" id="LPL-9N-ZUx"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="EWV-Vx-YSf" secondAttribute="leading" id="MtL-ec-bta"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="EWV-Vx-YSf" secondAttribute="leading" id="Mzd-IN-lND"/>
                            <constraint firstItem="EWV-Vx-YSf" firstAttribute="top" secondItem="1RA-tg-a7a" secondAttribute="bottom" constant="43" id="N5r-q5-3Vu"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="top" secondItem="6po-gr-jZy" secondAttribute="bottom" constant="26" id="NNp-8W-RAq"/>
                            <constraint firstItem="1RA-tg-a7a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="Ndp-jM-jE7">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="EWV-Vx-YSf" secondAttribute="leading" id="ObJ-hu-1mn"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="6po-gr-jZy" secondAttribute="trailing" constant="64" id="Ojh-bk-dys"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="leading" secondItem="ndD-WH-Ooy" secondAttribute="leading" id="PNp-EK-jex"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="baseline" secondItem="7O7-wR-R9t" secondAttribute="firstBaseline" id="PPe-JR-T26"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="top" secondItem="ndD-WH-Ooy" secondAttribute="bottom" constant="78" id="PY2-Av-EG0"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="top" secondItem="tbH-rr-4ka" secondAttribute="bottom" constant="34" id="QnS-cD-w5e"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="leading" secondItem="ndD-WH-Ooy" secondAttribute="leading" id="RiU-T1-oOT"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="baseline" secondItem="7O7-wR-R9t" secondAttribute="baseline" id="RyK-DR-jCC"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="6po-gr-jZy" secondAttribute="trailing" constant="64" id="S1O-GO-Sz7"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="baseline" secondItem="mGo-4u-GND" secondAttribute="firstBaseline" id="Sty-U1-sPI"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="top" secondItem="tbH-rr-4ka" secondAttribute="bottom" constant="34" id="T5q-VB-ydc"/>
                            <constraint firstAttribute="centerX" secondItem="1RA-tg-a7a" secondAttribute="centerX" id="TV2-nA-Mdr"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="leading" secondItem="ndD-WH-Ooy" secondAttribute="leading" id="UBe-aP-Vlt"/>
                            <constraint firstItem="tbH-rr-4ka" firstAttribute="trailing" secondItem="EWV-Vx-YSf" secondAttribute="trailing" id="UzT-NA-sXY"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="baseline" secondItem="7O7-wR-R9t" secondAttribute="baseline" id="VPd-9u-Ea8"/>
                            <constraint firstItem="ndD-WH-Ooy" firstAttribute="top" secondItem="OIt-yM-VyD" secondAttribute="bottom" constant="28" id="VyG-Xr-ySb"/>
                            <constraint firstItem="OIt-yM-VyD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="Wce-0i-nvG">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="top" secondItem="6po-gr-jZy" secondAttribute="bottom" constant="26" id="XuO-qm-WBe"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="top" secondItem="tbH-rr-4ka" secondAttribute="bottom" constant="34" id="Yaf-ph-r8u"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="trailing" secondItem="7O7-wR-R9t" secondAttribute="trailing" id="ajr-DV-Dad"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="leading" secondItem="6po-gr-jZy" secondAttribute="leading" id="akx-ZU-pRQ"/>
                            <constraint firstItem="EWV-Vx-YSf" firstAttribute="leading" secondItem="OIt-yM-VyD" secondAttribute="trailing" constant="90" id="bvi-Em-zE8">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="leading" secondItem="ndD-WH-Ooy" secondAttribute="leading" id="cYp-2d-IdM"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="top" secondItem="D2k-qW-b4N" secondAttribute="bottom" constant="21" id="crB-Ra-T56"/>
                            <constraint firstItem="EWV-Vx-YSf" firstAttribute="leading" secondItem="OIt-yM-VyD" secondAttribute="trailing" constant="90" id="d47-A5-4DD"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="leading" secondItem="tbH-rr-4ka" secondAttribute="leading" id="dXF-g9-5TK"/>
                            <constraint firstItem="EWV-Vx-YSf" firstAttribute="leading" secondItem="D2k-qW-b4N" secondAttribute="leading" id="e9j-Hp-VMV"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="trailing" secondItem="1RA-tg-a7a" secondAttribute="trailing" id="eVO-c4-viH">
                                <variation key="widthClass=compact" constant="-28"/>
                            </constraint>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="trailing" secondItem="tbH-rr-4ka" secondAttribute="trailing" id="ebo-RB-tGN"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="trailing" secondItem="tbH-rr-4ka" secondAttribute="trailing" id="fWB-w7-dLX"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="6po-gr-jZy" secondAttribute="trailing" constant="64" id="g4s-Gu-9OQ"/>
                            <constraint firstItem="OIt-yM-VyD" firstAttribute="baseline" secondItem="EWV-Vx-YSf" secondAttribute="baseline" id="gd9-t5-AbN"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="leading" secondItem="ndD-WH-Ooy" secondAttribute="leading" id="hG7-EH-3bX"/>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="top" secondItem="ndD-WH-Ooy" secondAttribute="bottom" constant="38" id="hf2-0t-eUp"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="leading" secondItem="EWV-Vx-YSf" secondAttribute="leading" id="iEl-KK-sgH"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="top" secondItem="tbH-rr-4ka" secondAttribute="bottom" constant="34" id="iQv-ii-UjN"/>
                            <constraint firstItem="OIt-yM-VyD" firstAttribute="leading" secondItem="ndD-WH-Ooy" secondAttribute="leading" id="ijT-eZ-deA"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="leading" secondItem="6po-gr-jZy" secondAttribute="leading" id="izC-Zu-a8r"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="top" secondItem="6po-gr-jZy" secondAttribute="bottom" constant="26" id="kEP-5c-zV7"/>
                            <constraint firstItem="tbH-rr-4ka" firstAttribute="top" secondItem="EWV-Vx-YSf" secondAttribute="bottom" constant="23" id="kI9-Ri-ec5"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="baseline" secondItem="7O7-wR-R9t" secondAttribute="firstBaseline" id="kXN-Hw-AKb"/>
                            <constraint firstItem="OIt-yM-VyD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="oYH-8I-I1q"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="trailing" secondItem="7O7-wR-R9t" secondAttribute="trailing" id="oeu-Kg-5ej"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="trailing" secondItem="D2k-qW-b4N" secondAttribute="trailing" id="p7f-P2-4s8"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="leading" secondItem="tbH-rr-4ka" secondAttribute="leading" id="ptc-Wn-UuB"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="baseline" secondItem="7O7-wR-R9t" secondAttribute="firstBaseline" id="q4z-s3-1Go"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="trailing" secondItem="tbH-rr-4ka" secondAttribute="trailing" id="qCy-zJ-ezJ"/>
                            <constraint firstItem="tbH-rr-4ka" firstAttribute="trailing" secondItem="D2k-qW-b4N" secondAttribute="trailing" id="qXx-Mv-UaB"/>
                            <constraint firstItem="mGo-4u-GND" firstAttribute="top" secondItem="6po-gr-jZy" secondAttribute="bottom" constant="26" id="rWE-gm-u28"/>
                            <constraint firstItem="OIt-yM-VyD" firstAttribute="leading" secondItem="ndD-WH-Ooy" secondAttribute="leading" id="sMH-h1-0cu"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="top" secondItem="tbH-rr-4ka" secondAttribute="bottom" constant="69" id="sWR-Zd-7rO"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="baseline" secondItem="mGo-4u-GND" secondAttribute="firstBaseline" id="t21-If-WcM"/>
                            <constraint firstItem="EWV-Vx-YSf" firstAttribute="top" secondItem="1RA-tg-a7a" secondAttribute="bottom" constant="43" id="tUE-5g-pvr">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="6po-gr-jZy" firstAttribute="leading" secondItem="mGo-4u-GND" secondAttribute="leading" id="vN5-wq-tgY"/>
                            <constraint firstItem="7O7-wR-R9t" firstAttribute="top" secondItem="D2k-qW-b4N" secondAttribute="bottom" constant="21" id="wBi-7J-NRh"/>
                            <constraint firstItem="D2k-qW-b4N" firstAttribute="trailing" secondItem="7O7-wR-R9t" secondAttribute="trailing" id="xkS-bt-Hz2"/>
                            <constraint firstItem="EWV-Vx-YSf" firstAttribute="trailing" secondItem="tbH-rr-4ka" secondAttribute="trailing" id="zvZ-cH-s9m"/>
                            <constraint firstItem="1RA-tg-a7a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="zvc-ut-ai7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6po-gr-jZy"/>
                                <exclude reference="mGo-4u-GND"/>
                                <exclude reference="D2k-qW-b4N"/>
                                <exclude reference="7O7-wR-R9t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Xz-o4-gWp"/>
                                <exclude reference="5BO-fO-oFy"/>
                                <exclude reference="CdL-mj-Ix4"/>
                                <exclude reference="Dpm-kT-LQK"/>
                                <exclude reference="EDo-Av-yRM"/>
                                <exclude reference="L1v-gQ-XB1"/>
                                <exclude reference="PNp-EK-jex"/>
                                <exclude reference="PY2-Av-EG0"/>
                                <exclude reference="RiU-T1-oOT"/>
                                <exclude reference="UBe-aP-Vlt"/>
                                <exclude reference="cYp-2d-IdM"/>
                                <exclude reference="hG7-EH-3bX"/>
                                <exclude reference="hf2-0t-eUp"/>
                                <exclude reference="vN5-wq-tgY"/>
                                <exclude reference="0lO-3j-WvQ"/>
                                <exclude reference="5HP-UV-tUA"/>
                                <exclude reference="64k-Dc-onK"/>
                                <exclude reference="7NZ-2d-1bs"/>
                                <exclude reference="8Vy-q1-8U3"/>
                                <exclude reference="98e-sV-kyF"/>
                                <exclude reference="Ef5-Vt-0GP"/>
                                <exclude reference="Guq-9f-qNt"/>
                                <exclude reference="HwC-he-vbE"/>
                                <exclude reference="Jtz-Ik-Qaw"/>
                                <exclude reference="Sty-U1-sPI"/>
                                <exclude reference="crB-Ra-T56"/>
                                <exclude reference="dXF-g9-5TK"/>
                                <exclude reference="eVO-c4-viH"/>
                                <exclude reference="p7f-P2-4s8"/>
                                <exclude reference="ptc-Wn-UuB"/>
                                <exclude reference="t21-If-WcM"/>
                                <exclude reference="wBi-7J-NRh"/>
                                <exclude reference="0e0-u4-qyb"/>
                                <exclude reference="0mP-dR-gWY"/>
                                <exclude reference="3Ap-38-SCD"/>
                                <exclude reference="3WY-2g-0pN"/>
                                <exclude reference="5wS-5m-wff"/>
                                <exclude reference="67A-YG-OkZ"/>
                                <exclude reference="76K-fv-50Q"/>
                                <exclude reference="8MY-6A-hTw"/>
                                <exclude reference="MtL-ec-bta"/>
                                <exclude reference="Mzd-IN-lND"/>
                                <exclude reference="ObJ-hu-1mn"/>
                                <exclude reference="Ojh-bk-dys"/>
                                <exclude reference="QnS-cD-w5e"/>
                                <exclude reference="S1O-GO-Sz7"/>
                                <exclude reference="T5q-VB-ydc"/>
                                <exclude reference="Yaf-ph-r8u"/>
                                <exclude reference="ajr-DV-Dad"/>
                                <exclude reference="ebo-RB-tGN"/>
                                <exclude reference="fWB-w7-dLX"/>
                                <exclude reference="g4s-Gu-9OQ"/>
                                <exclude reference="iEl-KK-sgH"/>
                                <exclude reference="iQv-ii-UjN"/>
                                <exclude reference="oeu-Kg-5ej"/>
                                <exclude reference="qCy-zJ-ezJ"/>
                                <exclude reference="sWR-Zd-7rO"/>
                                <exclude reference="xkS-bt-Hz2"/>
                                <exclude reference="1qj-Z0-7Hk"/>
                                <exclude reference="26Y-Kg-jn8"/>
                                <exclude reference="4kA-TM-wEp"/>
                                <exclude reference="57k-Sh-h6k"/>
                                <exclude reference="6R4-0g-1io"/>
                                <exclude reference="7Pj-cm-MpV"/>
                                <exclude reference="9wN-8T-Yci"/>
                                <exclude reference="EBV-Fj-44e"/>
                                <exclude reference="G4I-bA-OtP"/>
                                <exclude reference="NNp-8W-RAq"/>
                                <exclude reference="PPe-JR-T26"/>
                                <exclude reference="RyK-DR-jCC"/>
                                <exclude reference="VPd-9u-Ea8"/>
                                <exclude reference="XuO-qm-WBe"/>
                                <exclude reference="akx-ZU-pRQ"/>
                                <exclude reference="izC-Zu-a8r"/>
                                <exclude reference="kEP-5c-zV7"/>
                                <exclude reference="kXN-Hw-AKb"/>
                                <exclude reference="q4z-s3-1Go"/>
                                <exclude reference="rWE-gm-u28"/>
                                <exclude reference="gd9-t5-AbN"/>
                                <exclude reference="oYH-8I-I1q"/>
                                <exclude reference="sMH-h1-0cu"/>
                                <exclude reference="CS5-Eh-mKw"/>
                                <exclude reference="zvc-ut-ai7"/>
                                <exclude reference="CHg-2q-s2f"/>
                                <exclude reference="N5r-q5-3Vu"/>
                                <exclude reference="d47-A5-4DD"/>
                                <exclude reference="e9j-Hp-VMV"/>
                                <exclude reference="7U4-cy-EJM"/>
                                <exclude reference="LPL-9N-ZUx"/>
                                <exclude reference="UzT-NA-sXY"/>
                                <exclude reference="kI9-Ri-ec5"/>
                                <exclude reference="qXx-Mv-UaB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3Xz-o4-gWp"/>
                                <include reference="CdL-mj-Ix4"/>
                                <include reference="Dpm-kT-LQK"/>
                                <include reference="EDo-Av-yRM"/>
                                <include reference="L1v-gQ-XB1"/>
                                <include reference="PNp-EK-jex"/>
                                <include reference="RiU-T1-oOT"/>
                                <include reference="UBe-aP-Vlt"/>
                                <include reference="cYp-2d-IdM"/>
                                <include reference="hG7-EH-3bX"/>
                                <include reference="hf2-0t-eUp"/>
                                <include reference="vN5-wq-tgY"/>
                                <include reference="0lO-3j-WvQ"/>
                                <include reference="5HP-UV-tUA"/>
                                <include reference="64k-Dc-onK"/>
                                <include reference="8Vy-q1-8U3"/>
                                <include reference="98e-sV-kyF"/>
                                <include reference="Ef5-Vt-0GP"/>
                                <include reference="Guq-9f-qNt"/>
                                <include reference="HwC-he-vbE"/>
                                <include reference="Jtz-Ik-Qaw"/>
                                <include reference="Sty-U1-sPI"/>
                                <include reference="crB-Ra-T56"/>
                                <include reference="dXF-g9-5TK"/>
                                <include reference="p7f-P2-4s8"/>
                                <include reference="ptc-Wn-UuB"/>
                                <include reference="t21-If-WcM"/>
                                <include reference="wBi-7J-NRh"/>
                                <include reference="0e0-u4-qyb"/>
                                <include reference="0mP-dR-gWY"/>
                                <include reference="3Ap-38-SCD"/>
                                <include reference="3WY-2g-0pN"/>
                                <include reference="5wS-5m-wff"/>
                                <include reference="67A-YG-OkZ"/>
                                <include reference="MtL-ec-bta"/>
                                <include reference="Mzd-IN-lND"/>
                                <include reference="ObJ-hu-1mn"/>
                                <include reference="Ojh-bk-dys"/>
                                <include reference="QnS-cD-w5e"/>
                                <include reference="S1O-GO-Sz7"/>
                                <include reference="T5q-VB-ydc"/>
                                <include reference="Yaf-ph-r8u"/>
                                <include reference="ajr-DV-Dad"/>
                                <include reference="ebo-RB-tGN"/>
                                <include reference="g4s-Gu-9OQ"/>
                                <include reference="iQv-ii-UjN"/>
                                <include reference="oeu-Kg-5ej"/>
                                <include reference="qCy-zJ-ezJ"/>
                                <include reference="xkS-bt-Hz2"/>
                                <include reference="1qj-Z0-7Hk"/>
                                <include reference="26Y-Kg-jn8"/>
                                <include reference="4kA-TM-wEp"/>
                                <include reference="57k-Sh-h6k"/>
                                <include reference="6R4-0g-1io"/>
                                <include reference="9wN-8T-Yci"/>
                                <include reference="EBV-Fj-44e"/>
                                <include reference="G4I-bA-OtP"/>
                                <include reference="PPe-JR-T26"/>
                                <include reference="RyK-DR-jCC"/>
                                <include reference="VPd-9u-Ea8"/>
                                <include reference="XuO-qm-WBe"/>
                                <include reference="akx-ZU-pRQ"/>
                                <include reference="kEP-5c-zV7"/>
                                <include reference="kXN-Hw-AKb"/>
                                <include reference="q4z-s3-1Go"/>
                                <include reference="rWE-gm-u28"/>
                                <exclude reference="K2M-5z-76a"/>
                                <exclude reference="Wce-0i-nvG"/>
                                <include reference="gd9-t5-AbN"/>
                                <exclude reference="ijT-eZ-deA"/>
                                <include reference="oYH-8I-I1q"/>
                                <include reference="sMH-h1-0cu"/>
                                <exclude reference="4aW-gx-oge"/>
                                <include reference="CS5-Eh-mKw"/>
                                <exclude reference="Ndp-jM-jE7"/>
                                <exclude reference="TV2-nA-Mdr"/>
                                <include reference="zvc-ut-ai7"/>
                                <exclude reference="AP5-9W-ICn"/>
                                <include reference="CHg-2q-s2f"/>
                                <exclude reference="VyG-Xr-ySb"/>
                                <include reference="N5r-q5-3Vu"/>
                                <exclude reference="bvi-Em-zE8"/>
                                <include reference="d47-A5-4DD"/>
                                <include reference="e9j-Hp-VMV"/>
                                <exclude reference="tUE-5g-pvr"/>
                                <exclude reference="zvZ-cH-s9m"/>
                                <include reference="7U4-cy-EJM"/>
                                <exclude reference="AbV-az-7sF"/>
                                <include reference="LPL-9N-ZUx"/>
                                <include reference="UzT-NA-sXY"/>
                                <include reference="kI9-Ri-ec5"/>
                                <include reference="qXx-Mv-UaB"/>
                                <exclude reference="3L6-oa-q4x"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6po-gr-jZy"/>
                                <include reference="mGo-4u-GND"/>
                                <include reference="D2k-qW-b4N"/>
                                <include reference="7O7-wR-R9t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5BO-fO-oFy"/>
                                <include reference="PY2-Av-EG0"/>
                                <include reference="7NZ-2d-1bs"/>
                                <include reference="eVO-c4-viH"/>
                                <include reference="76K-fv-50Q"/>
                                <include reference="8MY-6A-hTw"/>
                                <include reference="fWB-w7-dLX"/>
                                <include reference="iEl-KK-sgH"/>
                                <include reference="sWR-Zd-7rO"/>
                                <include reference="7Pj-cm-MpV"/>
                                <include reference="NNp-8W-RAq"/>
                                <include reference="izC-Zu-a8r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cText" destination="7O7-wR-R9t" id="WiA-xt-yen"/>
                        <outlet property="celciusText" destination="EWV-Vx-YSf" id="LjK-kT-oP9"/>
                        <outlet property="fText" destination="tbH-rr-4ka" id="Duv-Xg-zOF"/>
                        <outlet property="fahText" destination="D2k-qW-b4N" id="wsB-3d-ips"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="333"/>
        </scene>
    </scenes>
</document>
