<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-bH-nUg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="398"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The ultimate guide to finding your way around the University of Colorado Boulder." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-Qo-yfo">
                                <rect key="frame" x="54" y="406" width="493" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="LeK-Ex-xTj">
                                        <variation key="widthClass=compact" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="293" id="Wct-NJ-psB">
                                        <variation key="widthClass=compact" constant="330"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LeK-Ex-xTj"/>
                                        <exclude reference="Wct-NJ-psB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LeK-Ex-xTj"/>
                                        <include reference="Wct-NJ-psB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-mX-3q4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fXI-My-zge"/>
                                </constraints>
                                <state key="normal" title="Search CU">
                                    <color key="titleColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fXI-My-zge"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fXI-My-zge"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kBv-me-ZQO" kind="presentation" identifier="goToTable" id="8zF-xm-qxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dnn-mX-3q4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="77" id="49I-mb-jbi"/>
                            <constraint firstItem="pTe-bH-nUg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="7zS-r6-OQA"/>
                            <constraint firstItem="pTe-bH-nUg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ARL-tz-dUU"/>
                            <constraint firstAttribute="centerX" secondItem="2jh-Qo-yfo" secondAttribute="centerX" id="CO0-Hv-iiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dnn-mX-3q4" secondAttribute="trailing" constant="89" id="FC5-hd-hMT"/>
                            <constraint firstAttribute="trailing" secondItem="pTe-bH-nUg" secondAttribute="trailing" id="Jhq-Ny-qU2"/>
                            <constraint firstItem="Dnn-mX-3q4" firstAttribute="top" secondItem="2jh-Qo-yfo" secondAttribute="bottom" constant="8" symbolic="YES" id="P0a-L6-LwW"/>
                            <constraint firstAttribute="trailing" secondItem="pTe-bH-nUg" secondAttribute="trailing" id="T8U-NN-fjk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dnn-mX-3q4" secondAttribute="bottom" constant="26" id="W84-9D-zTn"/>
                            <constraint firstItem="2jh-Qo-yfo" firstAttribute="top" secondItem="pTe-bH-nUg" secondAttribute="bottom" constant="21" id="how-un-kr1">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="pTe-bH-nUg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lca-ws-iky"/>
                            <constraint firstItem="2jh-Qo-yfo" firstAttribute="top" secondItem="pTe-bH-nUg" secondAttribute="bottom" constant="21" id="pLG-xV-oEk"/>
                            <constraint firstItem="pTe-bH-nUg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="rQ0-ce-19L"/>
                            <constraint firstItem="pTe-bH-nUg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="szU-9a-lS5">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="pTe-bH-nUg" firstAttribute="centerX" secondItem="2jh-Qo-yfo" secondAttribute="centerX" id="vQF-nE-nIK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dnn-mX-3q4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7zS-r6-OQA"/>
                                <exclude reference="ARL-tz-dUU"/>
                                <exclude reference="Jhq-Ny-qU2"/>
                                <exclude reference="T8U-NN-fjk"/>
                                <exclude reference="lca-ws-iky"/>
                                <exclude reference="rQ0-ce-19L"/>
                                <exclude reference="szU-9a-lS5"/>
                                <exclude reference="vQF-nE-nIK"/>
                                <exclude reference="CO0-Hv-iiu"/>
                                <exclude reference="how-un-kr1"/>
                                <exclude reference="pLG-xV-oEk"/>
                                <exclude reference="49I-mb-jbi"/>
                                <exclude reference="FC5-hd-hMT"/>
                                <exclude reference="P0a-L6-LwW"/>
                                <exclude reference="W84-9D-zTn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dnn-mX-3q4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7zS-r6-OQA"/>
                                <include reference="ARL-tz-dUU"/>
                                <include reference="Jhq-Ny-qU2"/>
                                <exclude reference="T8U-NN-fjk"/>
                                <exclude reference="lca-ws-iky"/>
                                <exclude reference="rQ0-ce-19L"/>
                                <include reference="szU-9a-lS5"/>
                                <exclude reference="vQF-nE-nIK"/>
                                <include reference="CO0-Hv-iiu"/>
                                <include reference="how-un-kr1"/>
                                <exclude reference="pLG-xV-oEk"/>
                                <include reference="49I-mb-jbi"/>
                                <include reference="FC5-hd-hMT"/>
                                <include reference="P0a-L6-LwW"/>
                                <include reference="W84-9D-zTn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <exit id="HJl-kI-SjL" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="361"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="mPA-YW-78W">
            <objects>
                <tableViewController id="8ux-1x-QcY" customClass="PlacesTableViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="TdI-sb-36q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlacesTableViewCell" rowHeight="60" id="qkR-ae-fWI" customClass="PlacesTableViewCell" customModule="Project2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkR-ae-fWI" id="yKe-pY-v1h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-ma-ACc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="XT1-K3-6mU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XT1-K3-6mU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="XT1-K3-6mU"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-ab-60F">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                            <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-7a-LGh">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptw-1s-AuF">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="45"/>
                                            </variation>
                                            <connections>
                                                <segue destination="Pb8-vy-Fdr" kind="presentation" identifier="goToMap" id="aak-hr-9Ar"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="yLb-ma-ACc" firstAttribute="leading" secondItem="yKe-pY-v1h" secondAttribute="leading" id="5EB-U4-yJX"/>
                                        <constraint firstItem="rSK-7a-LGh" firstAttribute="top" secondItem="yKe-pY-v1h" secondAttribute="top" id="5Ih-9f-bju"/>
                                        <constraint firstItem="yLb-ma-ACc" firstAttribute="top" secondItem="yKe-pY-v1h" secondAttribute="top" id="5ws-Kx-mwA"/>
                                        <constraint firstItem="VaJ-ab-60F" firstAttribute="leading" secondItem="yLb-ma-ACc" secondAttribute="trailing" constant="41" id="DVj-Oa-gvI">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="yLb-ma-ACc" firstAttribute="leading" secondItem="yKe-pY-v1h" secondAttribute="leading" id="EJR-Sv-x0L"/>
                                        <constraint firstItem="VaJ-ab-60F" firstAttribute="centerY" secondItem="yLb-ma-ACc" secondAttribute="centerY" id="Lzc-tK-hKv"/>
                                        <constraint firstAttribute="trailing" secondItem="rSK-7a-LGh" secondAttribute="trailing" id="S04-lu-f4Z"/>
                                        <constraint firstAttribute="bottom" secondItem="yLb-ma-ACc" secondAttribute="bottom" id="anO-mF-DhY"/>
                                        <constraint firstAttribute="bottom" secondItem="rSK-7a-LGh" secondAttribute="bottom" constant="8" id="bUG-qY-eNo"/>
                                        <constraint firstAttribute="bottom" secondItem="yLb-ma-ACc" secondAttribute="bottom" id="pf1-dP-BcN"/>
                                        <constraint firstItem="yLb-ma-ACc" firstAttribute="top" secondItem="yKe-pY-v1h" secondAttribute="top" id="tRQ-94-qnh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VaJ-ab-60F" secondAttribute="trailing" constant="51" id="y2h-5g-lrQ">
                                            <variation key="widthClass=compact" constant="58"/>
                                        </constraint>
                                        <constraint firstItem="VaJ-ab-60F" firstAttribute="top" secondItem="yKe-pY-v1h" secondAttribute="top" constant="19" id="ys7-KR-bnj">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="rSK-7a-LGh" firstAttribute="leading" secondItem="yKe-pY-v1h" secondAttribute="leading" id="zrq-jH-Syt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yLb-ma-ACc"/>
                                            <exclude reference="VaJ-ab-60F"/>
                                            <exclude reference="rSK-7a-LGh"/>
                                            <exclude reference="ptw-1s-AuF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="DVj-Oa-gvI"/>
                                            <exclude reference="Lzc-tK-hKv"/>
                                            <exclude reference="y2h-5g-lrQ"/>
                                            <exclude reference="ys7-KR-bnj"/>
                                            <exclude reference="5Ih-9f-bju"/>
                                            <exclude reference="S04-lu-f4Z"/>
                                            <exclude reference="bUG-qY-eNo"/>
                                            <exclude reference="zrq-jH-Syt"/>
                                            <exclude reference="5EB-U4-yJX"/>
                                            <exclude reference="5ws-Kx-mwA"/>
                                            <exclude reference="EJR-Sv-x0L"/>
                                            <exclude reference="anO-mF-DhY"/>
                                            <exclude reference="pf1-dP-BcN"/>
                                            <exclude reference="tRQ-94-qnh"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yLb-ma-ACc"/>
                                            <include reference="VaJ-ab-60F"/>
                                            <include reference="rSK-7a-LGh"/>
                                            <include reference="ptw-1s-AuF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="DVj-Oa-gvI"/>
                                            <include reference="Lzc-tK-hKv"/>
                                            <include reference="y2h-5g-lrQ"/>
                                            <include reference="ys7-KR-bnj"/>
                                            <include reference="5Ih-9f-bju"/>
                                            <include reference="S04-lu-f4Z"/>
                                            <include reference="bUG-qY-eNo"/>
                                            <include reference="zrq-jH-Syt"/>
                                            <include reference="5EB-U4-yJX"/>
                                            <include reference="5ws-Kx-mwA"/>
                                            <include reference="EJR-Sv-x0L"/>
                                            <include reference="anO-mF-DhY"/>
                                            <include reference="pf1-dP-BcN"/>
                                            <include reference="tRQ-94-qnh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImage" destination="yLb-ma-ACc" id="rfh-2y-vx3"/>
                                    <outlet property="mainLabel" destination="VaJ-ab-60F" id="cKg-OD-w7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ux-1x-QcY" id="Rcj-zB-OIB"/>
                            <outlet property="delegate" destination="8ux-1x-QcY" id="4PK-no-iKb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YId-FW-gs4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGU-qQ-dKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="361"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yAN-bF-k7d">
            <objects>
                <viewController storyboardIdentifier="Map" id="Pb8-vy-Fdr" customClass="MapViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wX-Tv-FTd"/>
                        <viewControllerLayoutGuide type="bottom" id="VGa-4j-tue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPc-XF-w7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-cd-6aF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Back" style="done" id="wSb-Uu-0gZ">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="HJl-kI-SjL" kind="unwind" unwindAction="unwindSegue:" id="t6M-oI-spt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BaM-qz-FmM">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-lb-x5L">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCp-lb-x5L" firstAttribute="leading" secondItem="dfd-cd-6aF" secondAttribute="leading" id="0Ud-eb-m5U"/>
                            <constraint firstItem="dfd-cd-6aF" firstAttribute="top" secondItem="PCp-lb-x5L" secondAttribute="bottom" id="22w-R0-csP"/>
                            <constraint firstItem="dfd-cd-6aF" firstAttribute="leading" secondItem="gPc-XF-w7A" secondAttribute="leading" id="C7J-Cc-ue8"/>
                            <constraint firstItem="PCp-lb-x5L" firstAttribute="top" secondItem="1wX-Tv-FTd" secondAttribute="bottom" id="OZP-fg-cav"/>
                            <constraint firstItem="VGa-4j-tue" firstAttribute="top" secondItem="dfd-cd-6aF" secondAttribute="bottom" id="VmU-nT-kDw"/>
                            <constraint firstItem="dfd-cd-6aF" firstAttribute="top" secondItem="PCp-lb-x5L" secondAttribute="bottom" id="WsQ-pI-0Wr"/>
                            <constraint firstItem="PCp-lb-x5L" firstAttribute="trailing" secondItem="dfd-cd-6aF" secondAttribute="trailing" id="WwG-XL-9Ux"/>
                            <constraint firstAttribute="trailing" secondItem="dfd-cd-6aF" secondAttribute="trailing" id="tXa-Xk-3PV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PCp-lb-x5L" id="J4k-lC-KyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vh-R7-Nmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.5" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOF-86-vQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBv-me-ZQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="8rn-Td-z0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ux-1x-QcY" kind="relationship" relationship="rootViewController" id="wuM-jy-HtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ION-Gu-P8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" width="600" height="398"/>
    </resources>
</document>
