<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pN9-Gl-wxb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main Page" id="vXZ-lx-hvc" customClass="ViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topStory" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-AQ-7yR">
                                <rect key="frame" x="1" y="30" width="599" height="180"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-nb-OSE">
                                <rect key="frame" x="0.0" y="177" width="600" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fI8-US-Wgj"/>
                                    <constraint firstAttribute="height" constant="64" id="uS2-o2-bUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uS2-o2-bUz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fI8-US-Wgj"/>
                                        <include reference="uS2-o2-bUz"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="articleOne" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-j7-PZw">
                                <rect key="frame" x="16" y="266" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Ui-gv-Qy9"/>
                                    <constraint firstAttribute="width" constant="100" id="2wE-Of-QSv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2wE-Of-QSv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="229" width="100" height="4"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Ui-gv-Qy9"/>
                                        <include reference="2wE-Of-QSv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="articleTwo" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-cz-0Pz">
                                <rect key="frame" x="16" y="409" width="100" height="100"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="267" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="4" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-Wy-zMa" userLabel="articleOneTitle">
                                <rect key="frame" x="130" y="266" width="440" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g1b-se-ccg"/>
                                    <constraint firstAttribute="height" constant="70" id="n9z-bj-FkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n9z-bj-FkR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="144" y="229" width="434" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="g1b-se-ccg"/>
                                        <include reference="n9z-bj-FkR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="4" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-4l-jkG" userLabel="articleTwoTitle">
                                <rect key="frame" x="130" y="409" width="440" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="144" y="267" width="434" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-X8-MRE" userLabel="articleOneDate">
                                <rect key="frame" x="130" y="345" width="440" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EkB-iL-KEk"/>
                                    <constraint firstAttribute="height" constant="21" id="r4S-f7-g6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EkB-iL-KEk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="144" y="237" width="434" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EkB-iL-KEk"/>
                                        <exclude reference="r4S-f7-g6B"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-sQ-OZm">
                                <rect key="frame" x="1" y="-76" width="600" height="317"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                </variation>
                                <connections>
                                    <segue destination="RIT-Zb-PEL" kind="push" id="LI0-6F-3Kd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-Sq-GJ2" userLabel="articleTwoDate">
                                <rect key="frame" x="130" y="488" width="440" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MXZ-2V-Bn8"/>
                                    <constraint firstAttribute="width" constant="257" id="X1q-P9-Ej1">
                                        <variation key="heightClass=compact" constant="440"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="khs-yI-XyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X1q-P9-Ej1"/>
                                        <exclude reference="khs-yI-XyM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="144" y="275" width="434" height="0.0"/>
                                    <mask key="constraints">
                                        <include reference="X1q-P9-Ej1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MXZ-2V-Bn8"/>
                                        <include reference="khs-yI-XyM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="leading" secondItem="yhB-j7-PZw" secondAttribute="trailing" constant="14" id="0J4-bE-QjO"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="leading" secondItem="kBU-cz-0Pz" secondAttribute="leading" id="0Wg-zh-LOq"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="trailing" secondItem="oQm-Wy-zMa" secondAttribute="trailing" id="1IE-cS-qOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQm-Wy-zMa" secondAttribute="trailing" constant="14" id="1YX-Vg-YuF"/>
                            <constraint firstItem="e1z-sQ-OZm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-96" id="1mX-Yk-0GP"/>
                            <constraint firstItem="0CY-Sq-GJ2" firstAttribute="top" secondItem="0Fx-4l-jkG" secondAttribute="bottom" constant="38" id="2X8-wd-UxC">
                                <variation key="heightClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="top" secondItem="w0N-nb-OSE" secondAttribute="bottom" constant="21" id="2pF-rc-Uru">
                                <variation key="heightClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="0Fx-4l-jkG" firstAttribute="trailing" secondItem="oRx-X8-MRE" secondAttribute="trailing" id="3Id-14-JLH"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="leading" secondItem="oRx-X8-MRE" secondAttribute="leading" id="3zR-34-ase"/>
                            <constraint firstItem="0CY-Sq-GJ2" firstAttribute="top" secondItem="0Fx-4l-jkG" secondAttribute="bottom" constant="9" id="4nh-aT-z56"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="nLm-AQ-7yR" secondAttribute="bottom" constant="56" id="4pD-hy-u8i"/>
                            <constraint firstItem="e1z-sQ-OZm" firstAttribute="bottom" secondItem="w0N-nb-OSE" secondAttribute="bottom" id="5c4-H4-u5X"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="yhB-j7-PZw" secondAttribute="top" id="6oz-tI-qHY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kBU-cz-0Pz" secondAttribute="bottom" constant="89" id="7Ov-Xb-8tB"/>
                            <constraint firstItem="kBU-cz-0Pz" firstAttribute="top" secondItem="yhB-j7-PZw" secondAttribute="bottom" constant="43" id="7eN-YG-RD9"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="top" secondItem="oQm-Wy-zMa" secondAttribute="top" id="AA7-d5-gDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1z-sQ-OZm" secondAttribute="trailing" constant="-22" id="Ahq-Hc-xSB">
                                <variation key="heightClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="bottom" secondItem="yhB-j7-PZw" secondAttribute="bottom" id="BdO-9T-gmt"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="trailing" secondItem="oRx-X8-MRE" secondAttribute="trailing" id="BeN-rg-rVU"/>
                            <constraint firstItem="kBU-cz-0Pz" firstAttribute="leading" secondItem="yhB-j7-PZw" secondAttribute="leading" id="BhZ-wM-b2t"/>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="D1A-g3-WFm"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="bottom" secondItem="oRx-X8-MRE" secondAttribute="bottom" id="E1C-Co-MGZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kBU-cz-0Pz" secondAttribute="bottom" constant="91" id="Erm-7O-lLu">
                                <variation key="widthClass=compact" constant="89"/>
                            </constraint>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="trailing" secondItem="e1z-sQ-OZm" secondAttribute="trailing" constant="-1" id="FVP-88-e5D"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="leading" secondItem="oQm-Wy-zMa" secondAttribute="leading" id="Feg-Jf-c2y"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="e1z-sQ-OZm" secondAttribute="bottom" constant="28" id="IlS-6C-C3i">
                                <variation key="heightClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JkP-4d-Vjq">
                                <variation key="heightClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="w0N-nb-OSE" secondAttribute="trailing" id="KgE-ck-2J0"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LHR-f0-KRB">
                                <variation key="heightClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="157" id="LJX-c7-wiE"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="leading" secondItem="yhB-j7-PZw" secondAttribute="trailing" constant="14" id="Lyi-HD-NqP">
                                <variation key="heightClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="leading" secondItem="e1z-sQ-OZm" secondAttribute="leading" constant="-1" id="Mkc-fs-yBv"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="trailing" secondItem="nLm-AQ-7yR" secondAttribute="trailing" id="MnQ-5J-tqR"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="top" secondItem="oQm-Wy-zMa" secondAttribute="bottom" constant="8" symbolic="YES" id="N2F-xU-ro7">
                                <variation key="heightClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="leading" secondItem="yhB-j7-PZw" secondAttribute="trailing" constant="14" id="O8e-oJ-3hs"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="trailing" secondItem="kBU-cz-0Pz" secondAttribute="trailing" id="OJO-em-tz8"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OKo-62-M4z"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="nLm-AQ-7yR" secondAttribute="bottom" constant="56" id="OL0-2h-QBE"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="leading" secondItem="0Fx-4l-jkG" secondAttribute="leading" id="Ox8-KS-YPy"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="trailing" secondItem="nLm-AQ-7yR" secondAttribute="trailing" id="P5b-2U-KZS"/>
                            <constraint firstItem="e1z-sQ-OZm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="Q8G-eD-ez3"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="top" secondItem="e1z-sQ-OZm" secondAttribute="bottom" constant="25" id="QA5-PV-HsV"/>
                            <constraint firstItem="0Fx-4l-jkG" firstAttribute="top" secondItem="kBU-cz-0Pz" secondAttribute="top" id="R9x-yG-Smo"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="trailing" secondItem="0Fx-4l-jkG" secondAttribute="trailing" id="RAm-0u-Ijy"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="centerX" secondItem="nLm-AQ-7yR" secondAttribute="centerX" id="SRe-8g-nd9"/>
                            <constraint firstItem="0CY-Sq-GJ2" firstAttribute="trailing" secondItem="0Fx-4l-jkG" secondAttribute="trailing" id="T2b-rY-XOD"/>
                            <constraint firstItem="0CY-Sq-GJ2" firstAttribute="top" secondItem="0Fx-4l-jkG" secondAttribute="bottom" constant="9" id="TVb-of-l32"/>
                            <constraint firstItem="e1z-sQ-OZm" firstAttribute="leading" secondItem="nLm-AQ-7yR" secondAttribute="leading" id="VcT-g1-uBB"/>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="leading" secondItem="e1z-sQ-OZm" secondAttribute="leading" id="WZD-6s-UV7">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0CY-Sq-GJ2" firstAttribute="leading" secondItem="0Fx-4l-jkG" secondAttribute="leading" id="Wbe-TV-ssh"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="X3X-Ne-wT7"/>
                            <constraint firstItem="kBU-cz-0Pz" firstAttribute="top" secondItem="0Fx-4l-jkG" secondAttribute="top" id="aZ5-TL-hjo"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="top" secondItem="oQm-Wy-zMa" secondAttribute="bottom" constant="9" id="afA-NA-eIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1z-sQ-OZm" secondAttribute="trailing" constant="-17" id="as0-eY-4pM"/>
                            <constraint firstAttribute="trailing" secondItem="nLm-AQ-7yR" secondAttribute="trailing" id="cYX-kg-ets"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="yhB-j7-PZw" secondAttribute="top" id="cvx-wK-Get"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="trailing" secondItem="oQm-Wy-zMa" secondAttribute="trailing" id="diu-Eg-ujt"/>
                            <constraint firstItem="kBU-cz-0Pz" firstAttribute="top" secondItem="0Fx-4l-jkG" secondAttribute="top" id="dud-dn-wOA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0CY-Sq-GJ2" secondAttribute="bottom" constant="91" id="fha-CN-h77">
                                <variation key="widthClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="w0N-nb-OSE" secondAttribute="centerX" id="fo4-uO-xML"/>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="centerX" secondItem="w0N-nb-OSE" secondAttribute="centerX" id="glI-Ro-J0l"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="top" secondItem="e1z-sQ-OZm" secondAttribute="bottom" constant="19" id="hCK-v9-vee"/>
                            <constraint firstItem="0Fx-4l-jkG" firstAttribute="leading" secondItem="oRx-X8-MRE" secondAttribute="leading" id="hc4-gd-BRP"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="leading" secondItem="0Fx-4l-jkG" secondAttribute="leading" id="hde-rX-TI6"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="i0W-1M-ZTs"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="top" secondItem="oQm-Wy-zMa" secondAttribute="bottom" constant="9" id="iAr-io-3TY"/>
                            <constraint firstItem="0CY-Sq-GJ2" firstAttribute="leading" secondItem="0Fx-4l-jkG" secondAttribute="leading" id="kLg-lA-Ek2"/>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="kVP-6O-iC8">
                                <variation key="heightClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="e1z-sQ-OZm" secondAttribute="trailing" constant="-1" id="lMe-Nn-qba"/>
                            <constraint firstItem="0Fx-4l-jkG" firstAttribute="top" secondItem="oRx-X8-MRE" secondAttribute="bottom" constant="29" id="lr7-YK-6az">
                                <variation key="heightClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="0Fx-4l-jkG" firstAttribute="trailing" secondItem="0CY-Sq-GJ2" secondAttribute="trailing" id="mmm-dh-lw8"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="bottom" secondItem="e1z-sQ-OZm" secondAttribute="bottom" id="mrO-jX-BXe"/>
                            <constraint firstItem="kBU-cz-0Pz" firstAttribute="trailing" secondItem="yhB-j7-PZw" secondAttribute="trailing" id="nmd-n9-2GT"/>
                            <constraint firstItem="e1z-sQ-OZm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="pSA-pn-WAN"/>
                            <constraint firstItem="kBU-cz-0Pz" firstAttribute="trailing" secondItem="yhB-j7-PZw" secondAttribute="trailing" id="pUS-mw-QFo"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="157" id="qJt-GR-WRV"/>
                            <constraint firstItem="0CY-Sq-GJ2" firstAttribute="leading" secondItem="0Fx-4l-jkG" secondAttribute="leading" id="qO3-ve-55A"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="nLm-AQ-7yR" secondAttribute="bottom" constant="56" id="r4M-d5-lzi">
                                <variation key="heightClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="0Fx-4l-jkG" firstAttribute="trailing" secondItem="oRx-X8-MRE" secondAttribute="trailing" id="rA9-sc-8Pz"/>
                            <constraint firstItem="kBU-cz-0Pz" firstAttribute="top" secondItem="yhB-j7-PZw" secondAttribute="bottom" constant="58" id="s3D-tA-RWE"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="u4N-Gv-qYX"/>
                            <constraint firstItem="kBU-cz-0Pz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uLd-fx-XXJ"/>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="trailing" secondItem="w0N-nb-OSE" secondAttribute="trailing" id="uMy-sn-eSN"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="leading" secondItem="oRx-X8-MRE" secondAttribute="leading" id="ukW-Tr-hYK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0CY-Sq-GJ2" secondAttribute="bottom" constant="76" id="uxp-km-wSn"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="113" id="vRt-Fm-9RZ">
                                <variation key="heightClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="kBU-cz-0Pz" firstAttribute="top" secondItem="yhB-j7-PZw" secondAttribute="bottom" constant="28" id="w8Q-lC-jfN">
                                <variation key="heightClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="0CY-Sq-GJ2" secondAttribute="bottom" constant="-75" id="wPZ-Rg-EZk">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="wZA-Gh-RtI"/>
                            <constraint firstItem="kBU-cz-0Pz" firstAttribute="leading" secondItem="yhB-j7-PZw" secondAttribute="leading" id="zes-mL-95h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5c4-H4-u5X"/>
                                <exclude reference="Ahq-Hc-xSB"/>
                                <exclude reference="VcT-g1-uBB"/>
                                <exclude reference="as0-eY-4pM"/>
                                <exclude reference="pSA-pn-WAN"/>
                                <exclude reference="D1A-g3-WFm"/>
                                <exclude reference="WZD-6s-UV7"/>
                                <exclude reference="cYX-kg-ets"/>
                                <exclude reference="kVP-6O-iC8"/>
                                <exclude reference="uMy-sn-eSN"/>
                                <exclude reference="KgE-ck-2J0"/>
                                <exclude reference="LHR-f0-KRB"/>
                                <exclude reference="LJX-c7-wiE"/>
                                <exclude reference="OKo-62-M4z"/>
                                <exclude reference="P5b-2U-KZS"/>
                                <exclude reference="SRe-8g-nd9"/>
                                <exclude reference="X3X-Ne-wT7"/>
                                <exclude reference="fo4-uO-xML"/>
                                <exclude reference="vRt-Fm-9RZ"/>
                                <exclude reference="0Wg-zh-LOq"/>
                                <exclude reference="2pF-rc-Uru"/>
                                <exclude reference="AA7-d5-gDD"/>
                                <exclude reference="E1C-Co-MGZ"/>
                                <exclude reference="OJO-em-tz8"/>
                                <exclude reference="hCK-v9-vee"/>
                                <exclude reference="i0W-1M-ZTs"/>
                                <exclude reference="6oz-tI-qHY"/>
                                <exclude reference="BeN-rg-rVU"/>
                                <exclude reference="IlS-6C-C3i"/>
                                <exclude reference="Lyi-HD-NqP"/>
                                <exclude reference="O8e-oJ-3hs"/>
                                <exclude reference="OL0-2h-QBE"/>
                                <exclude reference="r4M-d5-lzi"/>
                                <exclude reference="u4N-Gv-qYX"/>
                                <exclude reference="ukW-Tr-hYK"/>
                                <exclude reference="Feg-Jf-c2y"/>
                                <exclude reference="JkP-4d-Vjq"/>
                                <exclude reference="N2F-xU-ro7"/>
                                <exclude reference="Ox8-KS-YPy"/>
                                <exclude reference="RAm-0u-Ijy"/>
                                <exclude reference="afA-NA-eIB"/>
                                <exclude reference="diu-Eg-ujt"/>
                                <exclude reference="aZ5-TL-hjo"/>
                                <exclude reference="pUS-mw-QFo"/>
                                <exclude reference="s3D-tA-RWE"/>
                                <exclude reference="w8Q-lC-jfN"/>
                                <exclude reference="zes-mL-95h"/>
                                <exclude reference="R9x-yG-Smo"/>
                                <exclude reference="hc4-gd-BRP"/>
                                <exclude reference="lr7-YK-6az"/>
                                <exclude reference="mmm-dh-lw8"/>
                                <exclude reference="rA9-sc-8Pz"/>
                                <exclude reference="2X8-wd-UxC"/>
                                <exclude reference="4nh-aT-z56"/>
                                <exclude reference="Wbe-TV-ssh"/>
                                <exclude reference="kLg-lA-Ek2"/>
                                <exclude reference="wPZ-Rg-EZk"/>
                                <exclude reference="7Ov-Xb-8tB"/>
                                <exclude reference="uxp-km-wSn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ahq-Hc-xSB"/>
                                <include reference="WZD-6s-UV7"/>
                                <include reference="kVP-6O-iC8"/>
                                <include reference="KgE-ck-2J0"/>
                                <include reference="LHR-f0-KRB"/>
                                <include reference="P5b-2U-KZS"/>
                                <include reference="X3X-Ne-wT7"/>
                                <include reference="fo4-uO-xML"/>
                                <include reference="vRt-Fm-9RZ"/>
                                <include reference="0Wg-zh-LOq"/>
                                <include reference="2pF-rc-Uru"/>
                                <include reference="AA7-d5-gDD"/>
                                <include reference="OJO-em-tz8"/>
                                <include reference="IlS-6C-C3i"/>
                                <include reference="Lyi-HD-NqP"/>
                                <include reference="r4M-d5-lzi"/>
                                <include reference="ukW-Tr-hYK"/>
                                <include reference="JkP-4d-Vjq"/>
                                <include reference="N2F-xU-ro7"/>
                                <include reference="diu-Eg-ujt"/>
                                <include reference="aZ5-TL-hjo"/>
                                <include reference="w8Q-lC-jfN"/>
                                <include reference="hc4-gd-BRP"/>
                                <include reference="lr7-YK-6az"/>
                                <include reference="rA9-sc-8Pz"/>
                                <include reference="2X8-wd-UxC"/>
                                <include reference="Wbe-TV-ssh"/>
                                <include reference="wPZ-Rg-EZk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1mX-Yk-0GP"/>
                                <include reference="5c4-H4-u5X"/>
                                <exclude reference="Q8G-eD-ez3"/>
                                <include reference="VcT-g1-uBB"/>
                                <include reference="as0-eY-4pM"/>
                                <exclude reference="lMe-Nn-qba"/>
                                <include reference="pSA-pn-WAN"/>
                                <include reference="D1A-g3-WFm"/>
                                <include reference="cYX-kg-ets"/>
                                <exclude reference="glI-Ro-J0l"/>
                                <include reference="uMy-sn-eSN"/>
                                <exclude reference="wZA-Gh-RtI"/>
                                <exclude reference="FVP-88-e5D"/>
                                <include reference="LJX-c7-wiE"/>
                                <exclude reference="Mkc-fs-yBv"/>
                                <exclude reference="MnQ-5J-tqR"/>
                                <include reference="OKo-62-M4z"/>
                                <include reference="SRe-8g-nd9"/>
                                <exclude reference="mrO-jX-BXe"/>
                                <exclude reference="qJt-GR-WRV"/>
                                <include reference="E1C-Co-MGZ"/>
                                <exclude reference="QA5-PV-HsV"/>
                                <include reference="hCK-v9-vee"/>
                                <include reference="i0W-1M-ZTs"/>
                                <exclude reference="0J4-bE-QjO"/>
                                <exclude reference="1YX-Vg-YuF"/>
                                <exclude reference="3zR-34-ase"/>
                                <exclude reference="4pD-hy-u8i"/>
                                <include reference="6oz-tI-qHY"/>
                                <include reference="BeN-rg-rVU"/>
                                <include reference="O8e-oJ-3hs"/>
                                <include reference="OL0-2h-QBE"/>
                                <exclude reference="cvx-wK-Get"/>
                                <include reference="u4N-Gv-qYX"/>
                                <exclude reference="1IE-cS-qOd"/>
                                <exclude reference="BdO-9T-gmt"/>
                                <include reference="Feg-Jf-c2y"/>
                                <include reference="Ox8-KS-YPy"/>
                                <include reference="RAm-0u-Ijy"/>
                                <include reference="afA-NA-eIB"/>
                                <exclude reference="hde-rX-TI6"/>
                                <exclude reference="iAr-io-3TY"/>
                                <exclude reference="7eN-YG-RD9"/>
                                <exclude reference="BhZ-wM-b2t"/>
                                <exclude reference="dud-dn-wOA"/>
                                <exclude reference="nmd-n9-2GT"/>
                                <include reference="pUS-mw-QFo"/>
                                <include reference="s3D-tA-RWE"/>
                                <exclude reference="uLd-fx-XXJ"/>
                                <include reference="zes-mL-95h"/>
                                <exclude reference="3Id-14-JLH"/>
                                <include reference="R9x-yG-Smo"/>
                                <include reference="mmm-dh-lw8"/>
                                <include reference="4nh-aT-z56"/>
                                <exclude reference="T2b-rY-XOD"/>
                                <exclude reference="TVb-of-l32"/>
                                <include reference="kLg-lA-Ek2"/>
                                <exclude reference="qO3-ve-55A"/>
                                <include reference="7Ov-Xb-8tB"/>
                                <exclude reference="Erm-7O-lLu"/>
                                <exclude reference="fha-CN-h77"/>
                                <include reference="uxp-km-wSn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CUIndependent" id="lbP-Nh-BKb"/>
                    <connections>
                        <outlet property="articleOne" destination="yhB-j7-PZw" id="IN4-PB-4td"/>
                        <outlet property="articleOneDate" destination="oRx-X8-MRE" id="C24-El-T4a"/>
                        <outlet property="articleOneLabel" destination="oQm-Wy-zMa" id="kQg-V5-uG2"/>
                        <outlet property="articleTwo" destination="kBU-cz-0Pz" id="GLL-sx-Khl"/>
                        <outlet property="articleTwoDate" destination="0CY-Sq-GJ2" id="RPp-a0-lPr"/>
                        <outlet property="articleTwoLabel" destination="0Fx-4l-jkG" id="EpX-do-l56"/>
                        <outlet property="topStoryButton" destination="e1z-sQ-OZm" id="xHd-4G-uk5"/>
                        <outlet property="topStoryLabel" destination="w0N-nb-OSE" id="SRK-wf-wvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="316"/>
        </scene>
        <!--ArticlePage-->
        <scene sceneID="Mgb-o2-Pdz">
            <objects>
                <viewController storyboardIdentifier="articlePage" title="ArticlePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RIT-Zb-PEL" customClass="ArticlePage" customModule="ProjectOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mue-3h-CHU"/>
                        <viewControllerLayoutGuide type="bottom" id="bpH-lR-h8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m92-vQ-9KW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topStory" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-OX-dfx">
                                <rect key="frame" x="0.0" y="20" width="600" height="208"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Jessie Albarian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-Qs-GB5">
                                <rect key="frame" x="227" y="252" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="khP-ly-F3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="khP-ly-F3a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="khP-ly-F3a"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/16/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fki-WV-Rs3">
                                <rect key="frame" x="261" y="276" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="IL9-oc-aqA"/>
                                    <constraint firstAttribute="height" constant="21" id="MAt-Dk-G6F"/>
                                    <constraint firstAttribute="height" constant="21" id="pYb-Gh-1Eg"/>
                                    <constraint firstAttribute="width" constant="78" id="z8G-gq-ZPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IL9-oc-aqA"/>
                                        <exclude reference="pYb-Gh-1Eg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IL9-oc-aqA"/>
                                        <exclude reference="MAt-Dk-G6F"/>
                                        <include reference="pYb-Gh-1Eg"/>
                                        <exclude reference="z8G-gq-ZPY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-UD-3Fu">
                                <rect key="frame" x="0.0" y="198" width="600" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-B1-0jj">
                                <rect key="frame" x="-4" y="281" width="410" height="339"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-rt-V5Y">
                                        <rect key="frame" x="20" y="20" width="370" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pVI-rt-V5Y" secondAttribute="bottom" constant="20" id="BJg-7A-8Hs"/>
                                    <constraint firstItem="pVI-rt-V5Y" firstAttribute="centerX" secondItem="kTA-B1-0jj" secondAttribute="centerX" id="IzT-n3-kHB"/>
                                    <constraint firstItem="pVI-rt-V5Y" firstAttribute="centerY" secondItem="kTA-B1-0jj" secondAttribute="centerY" id="cih-yL-7UZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pVI-rt-V5Y" secondAttribute="trailing" constant="20" id="dy6-W0-W9c"/>
                                    <constraint firstItem="pVI-rt-V5Y" firstAttribute="top" secondItem="kTA-B1-0jj" secondAttribute="top" constant="20" id="tpP-nq-uNV"/>
                                    <constraint firstItem="pVI-rt-V5Y" firstAttribute="leading" secondItem="kTA-B1-0jj" secondAttribute="leading" constant="20" id="uzh-3N-UbY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BJg-7A-8Hs"/>
                                        <exclude reference="IzT-n3-kHB"/>
                                        <exclude reference="cih-yL-7UZ"/>
                                        <exclude reference="dy6-W0-W9c"/>
                                        <exclude reference="tpP-nq-uNV"/>
                                        <exclude reference="uzh-3N-UbY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BJg-7A-8Hs"/>
                                        <include reference="IzT-n3-kHB"/>
                                        <include reference="cih-yL-7UZ"/>
                                        <include reference="dy6-W0-W9c"/>
                                        <include reference="tpP-nq-uNV"/>
                                        <include reference="uzh-3N-UbY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="Ykx-OX-dfx" secondAttribute="bottom" constant="31" id="1fG-nz-rsK">
                                <variation key="heightClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" id="44O-dv-Qvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTA-B1-0jj" secondAttribute="trailing" constant="-22" id="59n-ac-66k"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="69t-Gm-B8X"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="leading" secondItem="uwa-UD-3Fu" secondAttribute="leading" id="6dk-85-q4I"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" id="7PY-fD-eti"/>
                            <constraint firstItem="kTA-B1-0jj" firstAttribute="leading" secondItem="m92-vQ-9KW" secondAttribute="leadingMargin" constant="-20" id="9DU-XE-p9B"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="9Fh-Pv-LvX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kTA-B1-0jj" secondAttribute="bottom" constant="-20" id="AWg-xo-n5s"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="EP1-MC-Uhn"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" id="GLB-Fu-WqH"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="uwa-UD-3Fu" secondAttribute="bottom" constant="17" id="HFL-im-PrT"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="leading" secondItem="m92-vQ-9KW" secondAttribute="leading" id="HZr-Gu-Kpe"/>
                            <constraint firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="NUG-aO-InH"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="leading" secondItem="m92-vQ-9KW" secondAttribute="leading" id="P4g-e9-VCq"/>
                            <constraint firstItem="bpH-lR-h8I" firstAttribute="top" secondItem="fki-WV-Rs3" secondAttribute="bottom" constant="303" id="PXZ-VC-QbX"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="leading" secondItem="uwa-UD-3Fu" secondAttribute="leading" id="Wc8-ta-hnG"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="leading" secondItem="m92-vQ-9KW" secondAttribute="leading" id="anT-8r-5ja"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="centerX" secondItem="Mnb-Qs-GB5" secondAttribute="centerX" id="bMG-qZ-lrF"/>
                            <constraint firstItem="fki-WV-Rs3" firstAttribute="centerX" secondItem="kTA-B1-0jj" secondAttribute="centerX" id="bqH-sA-mNG"/>
                            <constraint firstAttribute="trailing" secondItem="Ykx-OX-dfx" secondAttribute="trailing" id="d7K-Pa-XWX"/>
                            <constraint firstItem="kTA-B1-0jj" firstAttribute="top" secondItem="Mnb-Qs-GB5" secondAttribute="bottom" constant="8" symbolic="YES" id="efp-VV-GLi"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="uwa-UD-3Fu" secondAttribute="bottom" constant="8" symbolic="YES" id="fzF-BV-8yp">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="Ykx-OX-dfx" secondAttribute="bottom" constant="24" id="gKQ-9h-F7K"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="centerX" secondItem="uwa-UD-3Fu" secondAttribute="centerX" id="gSF-s8-QJt"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="leading" secondItem="Ykx-OX-dfx" secondAttribute="leading" id="gYY-30-u9K"/>
                            <constraint firstItem="fki-WV-Rs3" firstAttribute="top" secondItem="Mnb-Qs-GB5" secondAttribute="bottom" constant="3" id="k9p-IX-h0S"/>
                            <constraint firstItem="bpH-lR-h8I" firstAttribute="top" secondItem="fki-WV-Rs3" secondAttribute="bottom" constant="303" id="kmm-i0-dYl"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" constant="178" id="m7X-uX-oEn">
                                <variation key="widthClass=compact" constant="174"/>
                            </constraint>
                            <constraint firstItem="fki-WV-Rs3" firstAttribute="centerX" secondItem="Mnb-Qs-GB5" secondAttribute="centerX" id="mqa-m6-I3e">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="uwa-UD-3Fu" secondAttribute="bottom" constant="8" symbolic="YES" id="nsf-BD-CPb"/>
                            <constraint firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="oVH-AT-Qco"/>
                            <constraint firstItem="fki-WV-Rs3" firstAttribute="top" secondItem="Mnb-Qs-GB5" secondAttribute="bottom" constant="2" id="qJW-gq-beR">
                                <variation key="heightClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="fki-WV-Rs3" firstAttribute="top" secondItem="Mnb-Qs-GB5" secondAttribute="bottom" constant="3" id="qqx-Pj-ZYj"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="centerX" secondItem="fki-WV-Rs3" secondAttribute="centerX" id="reu-Ek-3tz"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="Ykx-OX-dfx" secondAttribute="bottom" constant="31" id="tMZ-jV-1K7"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" constant="178" id="y6P-Pr-JSk"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="centerX" secondItem="uwa-UD-3Fu" secondAttribute="centerX" id="yAL-uT-CCW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="44O-dv-Qvt"/>
                                <exclude reference="69t-Gm-B8X"/>
                                <exclude reference="6dk-85-q4I"/>
                                <exclude reference="7PY-fD-eti"/>
                                <exclude reference="9Fh-Pv-LvX"/>
                                <exclude reference="HZr-Gu-Kpe"/>
                                <exclude reference="d7K-Pa-XWX"/>
                                <exclude reference="NUG-aO-InH"/>
                                <exclude reference="P4g-e9-VCq"/>
                                <exclude reference="bMG-qZ-lrF"/>
                                <exclude reference="gYY-30-u9K"/>
                                <exclude reference="m7X-uX-oEn"/>
                                <exclude reference="59n-ac-66k"/>
                                <exclude reference="9DU-XE-p9B"/>
                                <exclude reference="AWg-xo-n5s"/>
                                <exclude reference="efp-VV-GLi"/>
                                <exclude reference="1fG-nz-rsK"/>
                                <exclude reference="fzF-BV-8yp"/>
                                <exclude reference="nsf-BD-CPb"/>
                                <exclude reference="reu-Ek-3tz"/>
                                <exclude reference="tMZ-jV-1K7"/>
                                <exclude reference="yAL-uT-CCW"/>
                                <exclude reference="bqH-sA-mNG"/>
                                <exclude reference="qJW-gq-beR"/>
                                <exclude reference="qqx-Pj-ZYj"/>
                                <exclude reference="kmm-i0-dYl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6dk-85-q4I"/>
                                <include reference="7PY-fD-eti"/>
                                <include reference="9Fh-Pv-LvX"/>
                                <include reference="NUG-aO-InH"/>
                                <include reference="P4g-e9-VCq"/>
                                <include reference="bMG-qZ-lrF"/>
                                <include reference="1fG-nz-rsK"/>
                                <include reference="nsf-BD-CPb"/>
                                <include reference="reu-Ek-3tz"/>
                                <include reference="qJW-gq-beR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="44O-dv-Qvt"/>
                                <include reference="69t-Gm-B8X"/>
                                <exclude reference="EP1-MC-Uhn"/>
                                <exclude reference="GLB-Fu-WqH"/>
                                <include reference="HZr-Gu-Kpe"/>
                                <exclude reference="Wc8-ta-hnG"/>
                                <include reference="d7K-Pa-XWX"/>
                                <exclude reference="anT-8r-5ja"/>
                                <include reference="gYY-30-u9K"/>
                                <include reference="m7X-uX-oEn"/>
                                <exclude reference="oVH-AT-Qco"/>
                                <exclude reference="y6P-Pr-JSk"/>
                                <include reference="59n-ac-66k"/>
                                <include reference="9DU-XE-p9B"/>
                                <include reference="AWg-xo-n5s"/>
                                <include reference="efp-VV-GLi"/>
                                <exclude reference="HFL-im-PrT"/>
                                <include reference="fzF-BV-8yp"/>
                                <exclude reference="gKQ-9h-F7K"/>
                                <exclude reference="gSF-s8-QJt"/>
                                <include reference="tMZ-jV-1K7"/>
                                <include reference="yAL-uT-CCW"/>
                                <include reference="bqH-sA-mNG"/>
                                <exclude reference="k9p-IX-h0S"/>
                                <exclude reference="mqa-m6-I3e"/>
                                <include reference="qqx-Pj-ZYj"/>
                                <exclude reference="PXZ-VC-QbX"/>
                                <include reference="kmm-i0-dYl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Top Story" id="CIn-V8-tku">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="qzg-k9-fq6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="msh-Qm-xWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topStoryText" destination="pVI-rt-V5Y" id="5WO-Nd-ROJ"/>
                        <outlet property="topStoryTitle" destination="uwa-UD-3Fu" id="x3N-lV-Ooc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6o-uU-27c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ix6-8e-5zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pN9-Gl-wxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="8ur-l5-ISa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UcC-sQ-afJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onf-pg-o0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCm-dy-FSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwN-En-E9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="aPO-w3-v38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPa-yH-4yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqX-Q8-uAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q43-TY-CMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="nNa-zU-gcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mFf-rg-jeR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vam-aw-dcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="articleOne" width="610" height="350"/>
        <image name="articleTwo" width="1000" height="667"/>
        <image name="topStory" width="1000" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="msh-Qm-xWl"/>
    </inferredMetricsTieBreakers>
</document>
