<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pN9-Gl-wxb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main Page" id="vXZ-lx-hvc" customClass="ViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4N-aJ-DNh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topStory" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-AQ-7yR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="K4f-Yg-UPe"/>
                                        </constraints>
                                    </imageView>
                                    <label userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-nb-OSE">
                                        <rect key="frame" x="0.0" y="151" width="600" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="fnN-E0-tVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-sQ-OZm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="RIT-Zb-PEL" kind="push" identifier="article" id="nBh-Fp-Hhj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nLm-AQ-7yR" secondAttribute="bottom" constant="356" id="0Sh-JD-bLb"/>
                                    <constraint firstAttribute="trailing" secondItem="nLm-AQ-7yR" secondAttribute="trailing" id="3Ff-6e-R8w"/>
                                    <constraint firstItem="w0N-nb-OSE" firstAttribute="trailing" secondItem="nLm-AQ-7yR" secondAttribute="trailing" id="BKB-TT-an5"/>
                                    <constraint firstItem="nLm-AQ-7yR" firstAttribute="top" secondItem="W4N-aJ-DNh" secondAttribute="top" id="Re0-yq-YYm"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nLm-AQ-7yR" secondAttribute="bottom" constant="356" id="VRz-Sc-noO"/>
                                    <constraint firstItem="nLm-AQ-7yR" firstAttribute="leading" secondItem="W4N-aJ-DNh" secondAttribute="leadingMargin" constant="-8" id="aIe-Pu-SLs"/>
                                    <constraint firstItem="w0N-nb-OSE" firstAttribute="bottom" secondItem="nLm-AQ-7yR" secondAttribute="bottom" constant="35" id="bXc-hN-53F"/>
                                    <constraint firstAttribute="centerX" secondItem="nLm-AQ-7yR" secondAttribute="centerX" id="eMg-JW-HCK"/>
                                    <constraint firstItem="nLm-AQ-7yR" firstAttribute="leading" secondItem="W4N-aJ-DNh" secondAttribute="leading" id="fXa-Jy-HIr"/>
                                    <constraint firstItem="nLm-AQ-7yR" firstAttribute="centerX" secondItem="W4N-aJ-DNh" secondAttribute="centerX" id="klc-SO-jgJ"/>
                                    <constraint firstItem="w0N-nb-OSE" firstAttribute="leading" secondItem="nLm-AQ-7yR" secondAttribute="leading" id="ruG-D3-2sF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4N-aJ-DNh" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="9Hx-91-zm7"/>
                            <constraint firstAttribute="centerX" secondItem="W4N-aJ-DNh" secondAttribute="centerX" id="EoD-Zt-5RJ"/>
                            <constraint firstItem="W4N-aJ-DNh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gkd-7j-rrC"/>
                            <constraint firstItem="W4N-aJ-DNh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Tv4-g5-1m7"/>
                            <constraint firstAttribute="trailing" secondItem="W4N-aJ-DNh" secondAttribute="trailing" id="g01-my-Usp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CUIndependent" id="lbP-Nh-BKb"/>
                    <connections>
                        <outlet property="topStoryButton" destination="e1z-sQ-OZm" id="xHd-4G-uk5"/>
                        <outlet property="topStoryLabel" destination="w0N-nb-OSE" id="SRK-wf-wvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="317"/>
        </scene>
        <!--ArticlePage-->
        <scene sceneID="Mgb-o2-Pdz">
            <objects>
                <viewController storyboardIdentifier="articlePage" title="ArticlePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RIT-Zb-PEL" customClass="ArticlePage" customModule="ProjectOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mue-3h-CHU"/>
                        <viewControllerLayoutGuide type="bottom" id="bpH-lR-h8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m92-vQ-9KW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-YK-X2g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-4O-ffq">
                                        <rect key="frame" x="0.0" y="239" width="600" height="297"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="297" id="M47-7V-kju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topStory" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-OX-dfx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="v8X-Ip-fxW"/>
                                        </constraints>
                                    </imageView>
                                    <label userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-UD-3Fu">
                                        <rect key="frame" x="0.0" y="167" width="600" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ZUu-Cd-c2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ykx-OX-dfx" firstAttribute="leading" secondItem="QgA-YK-X2g" secondAttribute="leading" id="1IC-A0-fjD"/>
                                    <constraint firstAttribute="centerX" secondItem="Ykx-OX-dfx" secondAttribute="centerX" id="1dY-lk-ndR"/>
                                    <constraint firstAttribute="bottom" secondItem="ch7-4O-ffq" secondAttribute="bottom" id="2K5-Ez-Hjo"/>
                                    <constraint firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="4Vc-FJ-ckl"/>
                                    <constraint firstAttribute="bottom" secondItem="ch7-4O-ffq" secondAttribute="bottom" id="6nB-Ah-ryb"/>
                                    <constraint firstItem="Ykx-OX-dfx" firstAttribute="top" secondItem="QgA-YK-X2g" secondAttribute="top" id="7v9-yc-bwA"/>
                                    <constraint firstItem="uwa-UD-3Fu" firstAttribute="top" secondItem="QgA-YK-X2g" secondAttribute="top" constant="167" id="81a-1S-5I9"/>
                                    <constraint firstItem="ch7-4O-ffq" firstAttribute="bottom" secondItem="QgA-YK-X2g" secondAttribute="bottomMargin" constant="8" id="Gpu-RH-MXD"/>
                                    <constraint firstItem="ch7-4O-ffq" firstAttribute="bottom" secondItem="QgA-YK-X2g" secondAttribute="bottomMargin" constant="8" id="HLW-6E-47W"/>
                                    <constraint firstAttribute="trailing" secondItem="ch7-4O-ffq" secondAttribute="trailing" id="IxO-3E-FwI"/>
                                    <constraint firstItem="uwa-UD-3Fu" firstAttribute="leading" secondItem="ch7-4O-ffq" secondAttribute="leading" id="LZk-XR-Otj"/>
                                    <constraint firstItem="ch7-4O-ffq" firstAttribute="centerX" secondItem="QgA-YK-X2g" secondAttribute="centerX" id="Rsg-cr-TnM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykx-OX-dfx" secondAttribute="trailing" id="aDn-Si-Xhy"/>
                                    <constraint firstItem="Ykx-OX-dfx" firstAttribute="top" secondItem="QgA-YK-X2g" secondAttribute="top" id="e4y-Li-U5J"/>
                                    <constraint firstItem="ch7-4O-ffq" firstAttribute="leading" secondItem="QgA-YK-X2g" secondAttribute="leading" id="ovO-9d-ubx"/>
                                    <constraint firstItem="Ykx-OX-dfx" firstAttribute="centerX" secondItem="ch7-4O-ffq" secondAttribute="centerX" id="pmy-6T-VRn"/>
                                    <constraint firstItem="ch7-4O-ffq" firstAttribute="top" secondItem="uwa-UD-3Fu" secondAttribute="bottom" constant="8" id="sXW-B4-bxR"/>
                                    <constraint firstItem="Ykx-OX-dfx" firstAttribute="top" secondItem="QgA-YK-X2g" secondAttribute="topMargin" id="wVT-Ww-bmt"/>
                                    <constraint firstItem="ch7-4O-ffq" firstAttribute="leading" secondItem="QgA-YK-X2g" secondAttribute="leadingMargin" constant="-8" id="wwC-Yf-Ody"/>
                                    <constraint firstItem="ch7-4O-ffq" firstAttribute="top" secondItem="Ykx-OX-dfx" secondAttribute="bottom" constant="31" id="yxq-Bu-XFV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7v9-yc-bwA"/>
                                        <exclude reference="wVT-Ww-bmt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgA-YK-X2g" firstAttribute="bottom" secondItem="bpH-lR-h8I" secondAttribute="top" constant="-64" id="7ja-EY-NhJ"/>
                            <constraint firstItem="QgA-YK-X2g" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" constant="-20" id="G2S-4H-Hvq"/>
                            <constraint firstItem="QgA-YK-X2g" firstAttribute="leading" secondItem="m92-vQ-9KW" secondAttribute="leading" id="MhR-kg-c9P"/>
                            <constraint firstAttribute="trailing" secondItem="QgA-YK-X2g" secondAttribute="trailing" id="UJM-ZY-nMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Story" id="CIn-V8-tku">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="qzg-k9-fq6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="9pn-39-lV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topStoryText" destination="ch7-4O-ffq" id="lKl-gW-JlJ"/>
                        <outlet property="topStoryTitle" destination="uwa-UD-3Fu" id="x3N-lV-Ooc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6o-uU-27c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ix6-8e-5zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pN9-Gl-wxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="8ur-l5-ISa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UcC-sQ-afJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onf-pg-o0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="topStory" width="1000" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9pn-39-lV5"/>
    </inferredMetricsTieBreakers>
</document>
