<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lab8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mad Libs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-Hg-Y8t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My app class is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-K2-Cjp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-9S-tWJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="73t-77-s7Y">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="73t-77-s7Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="73t-77-s7Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and I wish there was a(n)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-J0-OcB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the room at all times!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-Zv-Zxd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-TV-3Bo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="msq-It-Zj4"/>
                                    <barButtonItem title="Fill it in" id="TL2-TM-sWZ">
                                        <connections>
                                            <segue destination="VFj-uG-t6r" kind="presentation" identifier="fill" id="ifL-DY-ode"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-Le-bVe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="TOv-XF-fla">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TOv-XF-fla"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TOv-XF-fla"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wc0-J0-OcB" firstAttribute="top" secondItem="V2R-K2-Cjp" secondAttribute="bottom" constant="17" id="4UR-b8-Bbz"/>
                            <constraint firstItem="Wc0-J0-OcB" firstAttribute="baseline" secondItem="SCQ-Le-bVe" secondAttribute="baseline" id="6OL-2E-ajk"/>
                            <constraint firstItem="IcK-9S-tWJ" firstAttribute="leading" secondItem="V2R-K2-Cjp" secondAttribute="trailing" id="6ui-Nd-S1Z">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="V2R-K2-Cjp" firstAttribute="top" secondItem="hrD-Hg-Y8t" secondAttribute="bottom" constant="31" id="6wt-gU-Nj6"/>
                            <constraint firstItem="hrD-Hg-Y8t" firstAttribute="centerX" secondItem="tHx-TV-3Bo" secondAttribute="centerX" id="79k-sG-JFR"/>
                            <constraint firstItem="SCQ-Le-bVe" firstAttribute="leading" secondItem="Wc0-J0-OcB" secondAttribute="trailing" constant="2" id="BpP-6b-wzg"/>
                            <constraint firstAttribute="trailing" secondItem="tHx-TV-3Bo" secondAttribute="trailing" id="CdL-Zj-WGM"/>
                            <constraint firstItem="hrD-Hg-Y8t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="FLS-TD-9xb"/>
                            <constraint firstItem="IcK-9S-tWJ" firstAttribute="baseline" secondItem="V2R-K2-Cjp" secondAttribute="firstBaseline" id="Mt2-F5-DVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCQ-Le-bVe" secondAttribute="trailing" constant="65" id="OPg-qm-Hrn">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="IcK-9S-tWJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="122" id="PCS-t1-bwu"/>
                            <constraint firstItem="IcK-9S-tWJ" firstAttribute="leading" secondItem="V2R-K2-Cjp" secondAttribute="trailing" constant="32" id="Pkz-fg-xXU">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Wc0-J0-OcB" firstAttribute="trailing" secondItem="Mdi-Zv-Zxd" secondAttribute="trailing" id="TJd-rt-AGV">
                                <variation key="widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="Mdi-Zv-Zxd" firstAttribute="top" secondItem="Wc0-J0-OcB" secondAttribute="bottom" constant="11" id="Uub-lM-qWf">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="tHx-TV-3Bo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xfy-oI-LdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcK-9S-tWJ" secondAttribute="trailing" constant="92" id="Yml-kD-8o8">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="V2R-K2-Cjp" firstAttribute="baseline" secondItem="IcK-9S-tWJ" secondAttribute="firstBaseline" id="hFb-aD-vuM"/>
                            <constraint firstItem="Mdi-Zv-Zxd" firstAttribute="leading" secondItem="Wc0-J0-OcB" secondAttribute="leading" id="hqA-H9-Luu"/>
                            <constraint firstItem="V2R-K2-Cjp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="59" id="lKl-54-wDa">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tHx-TV-3Bo" secondAttribute="bottom" id="pEm-55-wAm"/>
                            <constraint firstItem="SCQ-Le-bVe" firstAttribute="leading" secondItem="Wc0-J0-OcB" secondAttribute="trailing" constant="2" id="puO-QE-2qs">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="V2R-K2-Cjp" firstAttribute="trailing" secondItem="hrD-Hg-Y8t" secondAttribute="trailing" id="rG0-UG-jvw">
                                <variation key="widthClass=compact" constant="-41"/>
                            </constraint>
                            <constraint firstItem="Wc0-J0-OcB" firstAttribute="baseline" secondItem="SCQ-Le-bVe" secondAttribute="firstBaseline" id="rOX-OW-5SW"/>
                            <constraint firstItem="V2R-K2-Cjp" firstAttribute="leading" secondItem="Wc0-J0-OcB" secondAttribute="leading" id="x8K-gu-IKo">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hrD-Hg-Y8t"/>
                                <exclude reference="V2R-K2-Cjp"/>
                                <exclude reference="IcK-9S-tWJ"/>
                                <exclude reference="Wc0-J0-OcB"/>
                                <exclude reference="Mdi-Zv-Zxd"/>
                                <exclude reference="tHx-TV-3Bo"/>
                                <exclude reference="SCQ-Le-bVe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6wt-gU-Nj6"/>
                                <exclude reference="hFb-aD-vuM"/>
                                <exclude reference="lKl-54-wDa"/>
                                <exclude reference="rG0-UG-jvw"/>
                                <exclude reference="x8K-gu-IKo"/>
                                <exclude reference="79k-sG-JFR"/>
                                <exclude reference="FLS-TD-9xb"/>
                                <exclude reference="4UR-b8-Bbz"/>
                                <exclude reference="6OL-2E-ajk"/>
                                <exclude reference="TJd-rt-AGV"/>
                                <exclude reference="rOX-OW-5SW"/>
                                <exclude reference="Uub-lM-qWf"/>
                                <exclude reference="hqA-H9-Luu"/>
                                <exclude reference="6ui-Nd-S1Z"/>
                                <exclude reference="Mt2-F5-DVI"/>
                                <exclude reference="PCS-t1-bwu"/>
                                <exclude reference="Pkz-fg-xXU"/>
                                <exclude reference="Yml-kD-8o8"/>
                                <exclude reference="BpP-6b-wzg"/>
                                <exclude reference="OPg-qm-Hrn"/>
                                <exclude reference="puO-QE-2qs"/>
                                <exclude reference="CdL-Zj-WGM"/>
                                <exclude reference="Xfy-oI-LdY"/>
                                <exclude reference="pEm-55-wAm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hrD-Hg-Y8t"/>
                                <include reference="V2R-K2-Cjp"/>
                                <include reference="IcK-9S-tWJ"/>
                                <include reference="Wc0-J0-OcB"/>
                                <include reference="Mdi-Zv-Zxd"/>
                                <include reference="tHx-TV-3Bo"/>
                                <include reference="SCQ-Le-bVe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6wt-gU-Nj6"/>
                                <include reference="hFb-aD-vuM"/>
                                <include reference="lKl-54-wDa"/>
                                <include reference="rG0-UG-jvw"/>
                                <include reference="x8K-gu-IKo"/>
                                <include reference="79k-sG-JFR"/>
                                <include reference="FLS-TD-9xb"/>
                                <include reference="4UR-b8-Bbz"/>
                                <include reference="6OL-2E-ajk"/>
                                <include reference="TJd-rt-AGV"/>
                                <include reference="rOX-OW-5SW"/>
                                <include reference="Uub-lM-qWf"/>
                                <include reference="hqA-H9-Luu"/>
                                <include reference="6ui-Nd-S1Z"/>
                                <include reference="Mt2-F5-DVI"/>
                                <include reference="PCS-t1-bwu"/>
                                <include reference="Pkz-fg-xXU"/>
                                <include reference="Yml-kD-8o8"/>
                                <include reference="BpP-6b-wzg"/>
                                <include reference="OPg-qm-Hrn"/>
                                <include reference="puO-QE-2qs"/>
                                <include reference="CdL-Zj-WGM"/>
                                <include reference="Xfy-oI-LdY"/>
                                <include reference="pEm-55-wAm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjLabel" destination="IcK-9S-tWJ" id="Tqb-4F-frX"/>
                        <outlet property="petLabel" destination="SCQ-Le-bVe" id="UUE-vA-H4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="317"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Pdu-QG-pVG">
            <objects>
                <viewController id="VFj-uG-t6r" customClass="SecondViewController" customModule="Lab8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsh-wE-4Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="OXo-Ey-Wda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btT-yO-sLU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the text fields:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-ck-apN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-yX-HTq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="f6h-uZ-Ln5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f6h-uZ-Ln5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f6h-uZ-Ln5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As1-yz-BGt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-QQ-SXS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Fd-Hm-Pvj"/>
                                    <barButtonItem title="Done" id="u9z-Kc-Bz9">
                                        <connections>
                                            <segue destination="a2U-D7-pGP" kind="unwind" identifier="doneStuff" unwindAction="unwindSegue:" id="eqd-vv-kOJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-si-2UQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-48-bTw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XGu-QQ-SXS" firstAttribute="leading" secondItem="btT-yO-sLU" secondAttribute="leading" id="2r6-d1-H2a"/>
                            <constraint firstAttribute="trailing" secondItem="XGu-QQ-SXS" secondAttribute="trailing" id="9Lg-iG-zGi"/>
                            <constraint firstItem="y8G-ck-apN" firstAttribute="centerX" secondItem="XGu-QQ-SXS" secondAttribute="centerX" id="9Sl-uQ-qle"/>
                            <constraint firstItem="IOd-yX-HTq" firstAttribute="leading" secondItem="btT-yO-sLU" secondAttribute="leadingMargin" constant="69" id="Jd5-ba-w40"/>
                            <constraint firstItem="cKC-si-2UQ" firstAttribute="leading" secondItem="IOd-yX-HTq" secondAttribute="trailing" constant="26" id="RCe-6C-WuQ"/>
                            <constraint firstItem="TxA-48-bTw" firstAttribute="leading" secondItem="cKC-si-2UQ" secondAttribute="leading" id="S2e-MD-oty"/>
                            <constraint firstItem="As1-yz-BGt" firstAttribute="top" secondItem="IOd-yX-HTq" secondAttribute="bottom" constant="73" id="Uo8-4f-rZX"/>
                            <constraint firstItem="As1-yz-BGt" firstAttribute="trailing" secondItem="IOd-yX-HTq" secondAttribute="trailing" id="gW1-tq-tka"/>
                            <constraint firstItem="cKC-si-2UQ" firstAttribute="top" secondItem="y8G-ck-apN" secondAttribute="bottom" constant="45" id="iP1-jZ-YtZ"/>
                            <constraint firstItem="TxA-48-bTw" firstAttribute="top" secondItem="cKC-si-2UQ" secondAttribute="bottom" constant="63" id="jgx-Te-KcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKC-si-2UQ" secondAttribute="trailing" constant="67" id="mEm-XB-9il"/>
                            <constraint firstItem="OXo-Ey-Wda" firstAttribute="top" secondItem="XGu-QQ-SXS" secondAttribute="bottom" id="obg-vz-Nxr"/>
                            <constraint firstItem="y8G-ck-apN" firstAttribute="top" secondItem="jsh-wE-4Nd" secondAttribute="bottom" constant="44" id="qbq-Uq-z1f"/>
                            <constraint firstItem="TxA-48-bTw" firstAttribute="trailing" secondItem="cKC-si-2UQ" secondAttribute="trailing" id="uH5-sB-k4B"/>
                            <constraint firstItem="IOd-yX-HTq" firstAttribute="leading" secondItem="As1-yz-BGt" secondAttribute="leading" id="v2g-gf-pKW"/>
                            <constraint firstItem="IOd-yX-HTq" firstAttribute="baseline" secondItem="cKC-si-2UQ" secondAttribute="baseline" id="y8A-iu-qK2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y8G-ck-apN"/>
                                <exclude reference="IOd-yX-HTq"/>
                                <exclude reference="As1-yz-BGt"/>
                                <exclude reference="XGu-QQ-SXS"/>
                                <exclude reference="cKC-si-2UQ"/>
                                <exclude reference="TxA-48-bTw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Sl-uQ-qle"/>
                                <exclude reference="qbq-Uq-z1f"/>
                                <exclude reference="Jd5-ba-w40"/>
                                <exclude reference="v2g-gf-pKW"/>
                                <exclude reference="y8A-iu-qK2"/>
                                <exclude reference="RCe-6C-WuQ"/>
                                <exclude reference="iP1-jZ-YtZ"/>
                                <exclude reference="mEm-XB-9il"/>
                                <exclude reference="Uo8-4f-rZX"/>
                                <exclude reference="gW1-tq-tka"/>
                                <exclude reference="S2e-MD-oty"/>
                                <exclude reference="jgx-Te-KcR"/>
                                <exclude reference="uH5-sB-k4B"/>
                                <exclude reference="2r6-d1-H2a"/>
                                <exclude reference="9Lg-iG-zGi"/>
                                <exclude reference="obg-vz-Nxr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y8G-ck-apN"/>
                                <include reference="IOd-yX-HTq"/>
                                <include reference="As1-yz-BGt"/>
                                <include reference="XGu-QQ-SXS"/>
                                <include reference="cKC-si-2UQ"/>
                                <include reference="TxA-48-bTw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Sl-uQ-qle"/>
                                <include reference="qbq-Uq-z1f"/>
                                <include reference="Jd5-ba-w40"/>
                                <include reference="v2g-gf-pKW"/>
                                <include reference="y8A-iu-qK2"/>
                                <include reference="RCe-6C-WuQ"/>
                                <include reference="iP1-jZ-YtZ"/>
                                <include reference="mEm-XB-9il"/>
                                <include reference="Uo8-4f-rZX"/>
                                <include reference="gW1-tq-tka"/>
                                <include reference="S2e-MD-oty"/>
                                <include reference="jgx-Te-KcR"/>
                                <include reference="uH5-sB-k4B"/>
                                <include reference="2r6-d1-H2a"/>
                                <include reference="9Lg-iG-zGi"/>
                                <include reference="obg-vz-Nxr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjField" destination="cKC-si-2UQ" id="7eS-tH-0Kz"/>
                        <outlet property="petField" destination="TxA-48-bTw" id="EUf-E5-r2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVJ-qx-DnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a2U-D7-pGP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1083" y="317"/>
        </scene>
    </scenes>
</document>
