<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pN9-Gl-wxb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main Page" id="vXZ-lx-hvc" customClass="ViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topStory" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-AQ-7yR">
                                <rect key="frame" x="1" y="30" width="599" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tDG-Pr-9V0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tDG-Pr-9V0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="tDG-Pr-9V0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-nb-OSE">
                                <rect key="frame" x="0.0" y="190" width="600" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fI8-US-Wgj"/>
                                    <constraint firstAttribute="height" constant="64" id="uS2-o2-bUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uS2-o2-bUz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fI8-US-Wgj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fI8-US-Wgj"/>
                                        <include reference="uS2-o2-bUz"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="articleOne" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-j7-PZw">
                                <rect key="frame" x="46" y="266" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Ui-gv-Qy9"/>
                                    <constraint firstAttribute="width" constant="100" id="2wE-Of-QSv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2wE-Of-QSv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Ui-gv-Qy9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Ui-gv-Qy9"/>
                                        <include reference="2wE-Of-QSv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-X8-MRE" userLabel="articleOneDate">
                                <rect key="frame" x="154" y="345" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EkB-iL-KEk"/>
                                    <constraint firstAttribute="height" constant="55" id="HOY-3P-4wH"/>
                                    <constraint firstAttribute="height" constant="21" id="r4S-f7-g6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EkB-iL-KEk"/>
                                        <exclude reference="HOY-3P-4wH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HOY-3P-4wH"/>
                                        <exclude reference="r4S-f7-g6B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EkB-iL-KEk"/>
                                        <exclude reference="r4S-f7-g6B"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="4" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-Wy-zMa" userLabel="articleOneTitle">
                                <rect key="frame" x="154" y="265" width="271" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1XN-Fz-9yh"/>
                                    <constraint firstAttribute="height" constant="70" id="g1b-se-ccg"/>
                                    <constraint firstAttribute="height" constant="70" id="n9z-bj-FkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XN-Fz-9yh"/>
                                        <exclude reference="n9z-bj-FkR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1XN-Fz-9yh"/>
                                        <exclude reference="g1b-se-ccg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="g1b-se-ccg"/>
                                        <include reference="n9z-bj-FkR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/15/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59O-uG-gTD">
                                <rect key="frame" x="154" y="510" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VGN-u0-BJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VGN-u0-BJ7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VGN-u0-BJ7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WHAT'S NEW AT THE FOX" lineBreakMode="wordWrap" numberOfLines="4" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-ZQ-WRY">
                                <rect key="frame" x="154" y="440" width="286" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ird-K1-30N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ird-K1-30N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ird-K1-30N"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="articleTwo" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-yv-vcp">
                                <rect key="frame" x="46" y="431" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-Lu-KKn">
                                <rect key="frame" x="1" y="42" width="591" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="B5a-sv-0wu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5a-sv-0wu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="B5a-sv-0wu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RIT-Zb-PEL" kind="popoverPresentation" popoverAnchorView="EIG-Lu-KKn" id="fOL-CI-U4w">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="leading" secondItem="yhB-j7-PZw" secondAttribute="trailing" constant="8" id="0J4-bE-QjO"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="trailing" secondItem="oQm-Wy-zMa" secondAttribute="trailing" constant="-134" id="1IE-cS-qOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQm-Wy-zMa" secondAttribute="trailing" constant="159" id="1YX-Vg-YuF"/>
                            <constraint firstItem="ZkQ-yv-vcp" firstAttribute="top" secondItem="yhB-j7-PZw" secondAttribute="bottom" constant="17" id="208-zB-H8B"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="top" secondItem="nLm-AQ-7yR" secondAttribute="top" id="3VS-XP-v2f"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="leading" secondItem="oRx-X8-MRE" secondAttribute="leading" id="3zR-34-ase"/>
                            <constraint firstItem="fNl-ZQ-WRY" firstAttribute="leading" secondItem="59O-uG-gTD" secondAttribute="leading" id="4HU-eJ-Eew"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="nLm-AQ-7yR" secondAttribute="bottom" constant="55" id="4pD-hy-u8i"/>
                            <constraint firstItem="EIG-Lu-KKn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="5Qf-EA-49j">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZkQ-yv-vcp" secondAttribute="bottom" constant="69" id="5n3-6n-Y2M">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="bottom" secondItem="yhB-j7-PZw" secondAttribute="bottom" id="6Hx-wO-ECe"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="yhB-j7-PZw" secondAttribute="top" id="6oz-tI-qHY"/>
                            <constraint firstItem="fNl-ZQ-WRY" firstAttribute="leading" secondItem="w0N-nb-OSE" secondAttribute="leading" id="7nS-hO-waG"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="leading" secondItem="oRx-X8-MRE" secondAttribute="leading" id="83t-Sh-Ty3"/>
                            <constraint firstItem="fNl-ZQ-WRY" firstAttribute="leading" secondItem="ZkQ-yv-vcp" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ps-cA-QtC"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="bottom" secondItem="yhB-j7-PZw" secondAttribute="bottom" id="BdO-9T-gmt"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="trailing" secondItem="oRx-X8-MRE" secondAttribute="trailing" id="BeN-rg-rVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIG-Lu-KKn" secondAttribute="trailing" constant="-8" id="CBM-9m-42T">
                                <variation key="heightClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="D1A-g3-WFm"/>
                            <constraint firstItem="fNl-ZQ-WRY" firstAttribute="leading" secondItem="59O-uG-gTD" secondAttribute="leading" id="Dze-Pa-ZDy"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="bottom" secondItem="oRx-X8-MRE" secondAttribute="bottom" id="E1C-Co-MGZ"/>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="bottom" secondItem="w0N-nb-OSE" secondAttribute="bottom" id="Fba-kA-cPl"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="leading" secondItem="oQm-Wy-zMa" secondAttribute="leading" id="Feg-Jf-c2y"/>
                            <constraint firstItem="ZkQ-yv-vcp" firstAttribute="leading" secondItem="yhB-j7-PZw" secondAttribute="leading" id="GvQ-Ho-arb"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="157" id="LJX-c7-wiE"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="trailing" secondItem="nLm-AQ-7yR" secondAttribute="trailing" id="MnQ-5J-tqR"/>
                            <constraint firstItem="EIG-Lu-KKn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="NIM-BK-CPD">
                                <variation key="heightClass=compact" constant="146"/>
                            </constraint>
                            <constraint firstItem="fNl-ZQ-WRY" firstAttribute="leading" secondItem="oRx-X8-MRE" secondAttribute="leading" id="NZp-3Z-ZvS"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="leading" secondItem="yhB-j7-PZw" secondAttribute="trailing" constant="14" id="O8e-oJ-3hs"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OKo-62-M4z"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="nLm-AQ-7yR" secondAttribute="bottom" constant="56" id="OL0-2h-QBE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZkQ-yv-vcp" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3F-5o-ET8"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="centerX" secondItem="nLm-AQ-7yR" secondAttribute="centerX" id="SRe-8g-nd9"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="leading" secondItem="nLm-AQ-7yR" secondAttribute="trailing" constant="8" symbolic="YES" id="VvX-cN-Afb"/>
                            <constraint firstItem="ZkQ-yv-vcp" firstAttribute="top" secondItem="yhB-j7-PZw" secondAttribute="bottom" constant="65" id="WAW-z4-Q4o">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="oRx-X8-MRE" secondAttribute="trailing" constant="-78" id="XPt-62-uHo"/>
                            <constraint firstItem="fNl-ZQ-WRY" firstAttribute="leading" secondItem="ZkQ-yv-vcp" secondAttribute="trailing" constant="8" symbolic="YES" id="YKj-FW-c92">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="w0N-nb-OSE" secondAttribute="trailing" constant="-10" id="YZb-ud-6HX"/>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="ZRl-7g-Bzt"/>
                            <constraint firstItem="fNl-ZQ-WRY" firstAttribute="top" secondItem="ZkQ-yv-vcp" secondAttribute="top" constant="9" id="a4G-9t-3my">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="leading" secondItem="yhB-j7-PZw" secondAttribute="trailing" constant="16" id="a9e-ju-dyv"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="top" secondItem="oQm-Wy-zMa" secondAttribute="bottom" constant="9" id="afA-NA-eIB"/>
                            <constraint firstItem="fNl-ZQ-WRY" firstAttribute="top" secondItem="oQm-Wy-zMa" secondAttribute="bottom" constant="61" id="ba6-Cd-aKB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="59O-uG-gTD" secondAttribute="bottom" constant="8" symbolic="YES" id="bkX-Sb-1g8"/>
                            <constraint firstAttribute="trailing" secondItem="nLm-AQ-7yR" secondAttribute="trailing" id="cYX-kg-ets"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="yhB-j7-PZw" secondAttribute="top" constant="-1" id="cvx-wK-Get"/>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="trailing" secondItem="oQm-Wy-zMa" secondAttribute="trailing" id="dP8-7T-B98"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="EIG-Lu-KKn" secondAttribute="bottom" constant="37" id="f4W-UV-Lpo">
                                <variation key="heightClass=compact" constant="-79"/>
                            </constraint>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="trailing" secondItem="ZkQ-yv-vcp" secondAttribute="trailing" id="fnS-eq-mlD"/>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="centerX" secondItem="w0N-nb-OSE" secondAttribute="centerX" id="glI-Ro-J0l"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="i0W-1M-ZTs">
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="top" secondItem="oQm-Wy-zMa" secondAttribute="bottom" constant="10" id="iAr-io-3TY"/>
                            <constraint firstItem="59O-uG-gTD" firstAttribute="bottom" secondItem="ZkQ-yv-vcp" secondAttribute="bottom" id="iKL-05-WkE"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jzr-wD-t27">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="top" secondItem="oRx-X8-MRE" secondAttribute="bottom" constant="8" symbolic="YES" id="lj8-ef-hbh"/>
                            <constraint firstAttribute="trailing" secondItem="fNl-ZQ-WRY" secondAttribute="trailing" id="me5-xy-JKT"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ndc-TY-qlI">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="59O-uG-gTD" firstAttribute="top" secondItem="fNl-ZQ-WRY" secondAttribute="bottom" constant="13" id="nkZ-eK-jEe"/>
                            <constraint firstAttribute="trailing" secondItem="nLm-AQ-7yR" secondAttribute="trailing" id="oDC-af-fwG">
                                <variation key="heightClass=compact" constant="408"/>
                            </constraint>
                            <constraint firstItem="oRx-X8-MRE" firstAttribute="top" secondItem="EIG-Lu-KKn" secondAttribute="bottom" constant="39" id="obJ-uD-cKx">
                                <variation key="heightClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="leading" secondItem="nLm-AQ-7yR" secondAttribute="leading" id="pWc-ix-T1I"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="leading" secondItem="ZkQ-yv-vcp" secondAttribute="leading" id="q76-PV-C6E"/>
                            <constraint firstItem="w0N-nb-OSE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="170" id="qJt-GR-WRV"/>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="top" secondItem="EIG-Lu-KKn" secondAttribute="bottom" constant="34" id="t3w-ej-jWX">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="EIG-Lu-KKn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="tfy-zO-WNm">
                                <variation key="heightClass=compact" constant="178"/>
                            </constraint>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="top" secondItem="nLm-AQ-7yR" secondAttribute="bottom" constant="50" id="thw-1p-byR"/>
                            <constraint firstItem="oQm-Wy-zMa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="u4N-Gv-qYX">
                                <variation key="widthClass=compact" constant="-19"/>
                            </constraint>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="trailing" secondItem="w0N-nb-OSE" secondAttribute="trailing" id="uMy-sn-eSN"/>
                            <constraint firstItem="EIG-Lu-KKn" firstAttribute="leading" secondItem="nLm-AQ-7yR" secondAttribute="leading" id="vqP-UP-7QZ">
                                <variation key="heightClass=compact" constant="-19"/>
                            </constraint>
                            <constraint firstItem="yhB-j7-PZw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="vvO-th-Ghy">
                                <variation key="heightClass=compact" constant="11"/>
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="nLm-AQ-7yR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="wZA-Gh-RtI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Qf-EA-49j"/>
                                <exclude reference="NIM-BK-CPD"/>
                                <exclude reference="D1A-g3-WFm"/>
                                <exclude reference="Fba-kA-cPl"/>
                                <exclude reference="ZRl-7g-Bzt"/>
                                <exclude reference="cYX-kg-ets"/>
                                <exclude reference="uMy-sn-eSN"/>
                                <exclude reference="E1C-Co-MGZ"/>
                                <exclude reference="fnS-eq-mlD"/>
                                <exclude reference="i0W-1M-ZTs"/>
                                <exclude reference="pWc-ix-T1I"/>
                                <exclude reference="q76-PV-C6E"/>
                                <exclude reference="t3w-ej-jWX"/>
                                <exclude reference="thw-1p-byR"/>
                                <exclude reference="3VS-XP-v2f"/>
                                <exclude reference="LJX-c7-wiE"/>
                                <exclude reference="OKo-62-M4z"/>
                                <exclude reference="SRe-8g-nd9"/>
                                <exclude reference="VvX-cN-Afb"/>
                                <exclude reference="YZb-ud-6HX"/>
                                <exclude reference="Q3F-5o-ET8"/>
                                <exclude reference="bkX-Sb-1g8"/>
                                <exclude reference="208-zB-H8B"/>
                                <exclude reference="Feg-Jf-c2y"/>
                                <exclude reference="XPt-62-uHo"/>
                                <exclude reference="a9e-ju-dyv"/>
                                <exclude reference="afA-NA-eIB"/>
                                <exclude reference="dP8-7T-B98"/>
                                <exclude reference="obJ-uD-cKx"/>
                                <exclude reference="6Hx-wO-ECe"/>
                                <exclude reference="6oz-tI-qHY"/>
                                <exclude reference="83t-Sh-Ty3"/>
                                <exclude reference="BeN-rg-rVU"/>
                                <exclude reference="O8e-oJ-3hs"/>
                                <exclude reference="OL0-2h-QBE"/>
                                <exclude reference="lj8-ef-hbh"/>
                                <exclude reference="u4N-Gv-qYX"/>
                                <exclude reference="4HU-eJ-Eew"/>
                                <exclude reference="7nS-hO-waG"/>
                                <exclude reference="9Ps-cA-QtC"/>
                                <exclude reference="ba6-Cd-aKB"/>
                                <exclude reference="me5-xy-JKT"/>
                                <exclude reference="nkZ-eK-jEe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5Qf-EA-49j"/>
                                <exclude reference="CBM-9m-42T"/>
                                <include reference="NIM-BK-CPD"/>
                                <exclude reference="tfy-zO-WNm"/>
                                <exclude reference="vqP-UP-7QZ"/>
                                <include reference="Fba-kA-cPl"/>
                                <include reference="ZRl-7g-Bzt"/>
                                <exclude reference="glI-Ro-J0l"/>
                                <exclude reference="oDC-af-fwG"/>
                                <exclude reference="wZA-Gh-RtI"/>
                                <include reference="fnS-eq-mlD"/>
                                <include reference="pWc-ix-T1I"/>
                                <include reference="q76-PV-C6E"/>
                                <include reference="t3w-ej-jWX"/>
                                <include reference="thw-1p-byR"/>
                                <exclude reference="vvO-th-Ghy"/>
                                <include reference="3VS-XP-v2f"/>
                                <exclude reference="MnQ-5J-tqR"/>
                                <include reference="VvX-cN-Afb"/>
                                <include reference="YZb-ud-6HX"/>
                                <exclude reference="jzr-wD-t27"/>
                                <exclude reference="qJt-GR-WRV"/>
                                <exclude reference="5n3-6n-Y2M"/>
                                <include reference="Q3F-5o-ET8"/>
                                <include reference="bkX-Sb-1g8"/>
                                <include reference="208-zB-H8B"/>
                                <exclude reference="GvQ-Ho-arb"/>
                                <exclude reference="WAW-z4-Q4o"/>
                                <exclude reference="1IE-cS-qOd"/>
                                <exclude reference="BdO-9T-gmt"/>
                                <include reference="XPt-62-uHo"/>
                                <include reference="a9e-ju-dyv"/>
                                <include reference="dP8-7T-B98"/>
                                <exclude reference="iAr-io-3TY"/>
                                <include reference="obJ-uD-cKx"/>
                                <exclude reference="0J4-bE-QjO"/>
                                <exclude reference="1YX-Vg-YuF"/>
                                <exclude reference="3zR-34-ase"/>
                                <exclude reference="4pD-hy-u8i"/>
                                <include reference="6Hx-wO-ECe"/>
                                <include reference="83t-Sh-Ty3"/>
                                <exclude reference="cvx-wK-Get"/>
                                <exclude reference="f4W-UV-Lpo"/>
                                <include reference="lj8-ef-hbh"/>
                                <exclude reference="ndc-TY-qlI"/>
                                <include reference="4HU-eJ-Eew"/>
                                <include reference="7nS-hO-waG"/>
                                <include reference="9Ps-cA-QtC"/>
                                <exclude reference="Dze-Pa-ZDy"/>
                                <exclude reference="NZp-3Z-ZvS"/>
                                <exclude reference="YKj-FW-c92"/>
                                <exclude reference="a4G-9t-3my"/>
                                <include reference="ba6-Cd-aKB"/>
                                <include reference="me5-xy-JKT"/>
                                <exclude reference="iKL-05-WkE"/>
                                <include reference="nkZ-eK-jEe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="D1A-g3-WFm"/>
                                <include reference="cYX-kg-ets"/>
                                <exclude reference="glI-Ro-J0l"/>
                                <include reference="uMy-sn-eSN"/>
                                <exclude reference="wZA-Gh-RtI"/>
                                <include reference="E1C-Co-MGZ"/>
                                <include reference="i0W-1M-ZTs"/>
                                <include reference="LJX-c7-wiE"/>
                                <exclude reference="MnQ-5J-tqR"/>
                                <include reference="OKo-62-M4z"/>
                                <include reference="SRe-8g-nd9"/>
                                <exclude reference="qJt-GR-WRV"/>
                                <exclude reference="1IE-cS-qOd"/>
                                <exclude reference="BdO-9T-gmt"/>
                                <include reference="Feg-Jf-c2y"/>
                                <include reference="afA-NA-eIB"/>
                                <exclude reference="iAr-io-3TY"/>
                                <exclude reference="0J4-bE-QjO"/>
                                <exclude reference="1YX-Vg-YuF"/>
                                <exclude reference="3zR-34-ase"/>
                                <exclude reference="4pD-hy-u8i"/>
                                <include reference="6oz-tI-qHY"/>
                                <include reference="BeN-rg-rVU"/>
                                <include reference="O8e-oJ-3hs"/>
                                <include reference="OL0-2h-QBE"/>
                                <exclude reference="cvx-wK-Get"/>
                                <include reference="u4N-Gv-qYX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CUIndependent" id="lbP-Nh-BKb"/>
                    <connections>
                        <outlet property="articleOne" destination="yhB-j7-PZw" id="IN4-PB-4td"/>
                        <outlet property="articleOneDate" destination="oRx-X8-MRE" id="C24-El-T4a"/>
                        <outlet property="articleOneLabel" destination="oQm-Wy-zMa" id="kQg-V5-uG2"/>
                        <outlet property="articleTwo" destination="ZkQ-yv-vcp" id="urt-q1-lMg"/>
                        <outlet property="topStoryButton" destination="EIG-Lu-KKn" id="zdy-wf-rtu"/>
                        <outlet property="topStoryLabel" destination="w0N-nb-OSE" id="SRK-wf-wvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="309"/>
        </scene>
        <!--ArticlePage-->
        <scene sceneID="Mgb-o2-Pdz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6o-uU-27c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="articlePage" title="ArticlePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RIT-Zb-PEL" customClass="ArticlePage" customModule="ProjectOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mue-3h-CHU"/>
                        <viewControllerLayoutGuide type="bottom" id="bpH-lR-h8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m92-vQ-9KW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topStory" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-OX-dfx">
                                <rect key="frame" x="0.0" y="20" width="600" height="144"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN TOSS: Will CU Soccer or Volleyball Have a Better Season?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-UD-3Fu">
                                <rect key="frame" x="0.0" y="138" width="600" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="EE8-UQ-8UA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EE8-UQ-8UA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="EE8-UQ-8UA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Jessie Albarian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-Qs-GB5">
                                <rect key="frame" x="227" y="193" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="khP-ly-F3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="khP-ly-F3a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="khP-ly-F3a"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/16/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fki-WV-Rs3">
                                <rect key="frame" x="261" y="217" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="IL9-oc-aqA"/>
                                    <constraint firstAttribute="height" constant="21" id="MAt-Dk-G6F"/>
                                    <constraint firstAttribute="width" constant="78" id="UKq-r9-a3A"/>
                                    <constraint firstAttribute="height" constant="21" id="pYb-Gh-1Eg"/>
                                    <constraint firstAttribute="width" constant="78" id="z8G-gq-ZPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IL9-oc-aqA"/>
                                        <exclude reference="UKq-r9-a3A"/>
                                        <exclude reference="pYb-Gh-1Eg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MAt-Dk-G6F"/>
                                        <include reference="UKq-r9-a3A"/>
                                        <exclude reference="z8G-gq-ZPY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IL9-oc-aqA"/>
                                        <exclude reference="MAt-Dk-G6F"/>
                                        <include reference="pYb-Gh-1Eg"/>
                                        <exclude reference="z8G-gq-ZPY"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-KB-SLH">
                                <rect key="frame" x="16" y="250" width="568" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-rt-V5Y">
                                <rect key="frame" x="20" y="20" width="370" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="16h-Bj-hLS"/>
                            <constraint firstItem="pVI-rt-V5Y" firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="40r-tA-P5q"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" id="44O-dv-Qvt"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="69t-Gm-B8X"/>
                            <constraint firstItem="cJf-KB-SLH" firstAttribute="leading" secondItem="m92-vQ-9KW" secondAttribute="leadingMargin" id="7Fg-gL-nNo"/>
                            <constraint firstItem="bpH-lR-h8I" firstAttribute="top" secondItem="cJf-KB-SLH" secondAttribute="bottom" constant="8" symbolic="YES" id="95D-5t-e6W"/>
                            <constraint firstItem="cJf-KB-SLH" firstAttribute="top" secondItem="fki-WV-Rs3" secondAttribute="bottom" constant="12" id="Ah3-q6-mOJ"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="EP1-MC-Uhn"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" constant="150" id="Fen-01-9iM"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" id="GLB-Fu-WqH"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="uwa-UD-3Fu" secondAttribute="bottom" constant="8" id="HFL-im-PrT"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="leading" secondItem="m92-vQ-9KW" secondAttribute="leading" id="HZr-Gu-Kpe"/>
                            <constraint firstItem="pVI-rt-V5Y" firstAttribute="bottom" secondItem="bpH-lR-h8I" secondAttribute="top" id="Kyn-WX-E5r"/>
                            <constraint firstItem="bpH-lR-h8I" firstAttribute="top" secondItem="fki-WV-Rs3" secondAttribute="bottom" constant="362" id="PXZ-VC-QbX"/>
                            <constraint firstAttribute="centerX" secondItem="Mnb-Qs-GB5" secondAttribute="centerX" id="SUL-yo-Wbe"/>
                            <constraint firstAttribute="centerX" secondItem="fki-WV-Rs3" secondAttribute="centerX" id="TDd-t4-Ay8"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="Ykx-OX-dfx" secondAttribute="bottom" constant="33" id="UoI-mQ-JxT"/>
                            <constraint firstAttribute="trailing" secondItem="pVI-rt-V5Y" secondAttribute="trailing" id="WNI-KE-bCt"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="leading" secondItem="uwa-UD-3Fu" secondAttribute="leading" id="Wc8-ta-hnG"/>
                            <constraint firstItem="pVI-rt-V5Y" firstAttribute="top" secondItem="fki-WV-Rs3" secondAttribute="bottom" constant="8" symbolic="YES" id="Wke-FT-AHd"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="leading" secondItem="pVI-rt-V5Y" secondAttribute="leading" id="YqI-fa-nVm"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="leading" secondItem="m92-vQ-9KW" secondAttribute="leading" id="anT-8r-5ja"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="centerX" secondItem="uwa-UD-3Fu" secondAttribute="centerX" id="bHz-KX-eW2"/>
                            <constraint firstItem="fki-WV-Rs3" firstAttribute="top" secondItem="uwa-UD-3Fu" secondAttribute="bottom" constant="28" id="boW-0F-A1E"/>
                            <constraint firstAttribute="trailing" secondItem="Ykx-OX-dfx" secondAttribute="trailing" id="d7K-Pa-XWX"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="leading" secondItem="m92-vQ-9KW" secondAttribute="leading" id="eT4-42-iyG"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="uwa-UD-3Fu" secondAttribute="bottom" constant="8" symbolic="YES" id="fzF-BV-8yp">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="Ykx-OX-dfx" secondAttribute="bottom" constant="29" id="gKQ-9h-F7K"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="centerX" secondItem="uwa-UD-3Fu" secondAttribute="centerX" id="gSF-s8-QJt"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="leading" secondItem="Ykx-OX-dfx" secondAttribute="leading" id="gYY-30-u9K"/>
                            <constraint firstItem="pVI-rt-V5Y" firstAttribute="top" secondItem="Mnb-Qs-GB5" secondAttribute="bottom" constant="28" id="iqM-AO-ebZ"/>
                            <constraint firstItem="fki-WV-Rs3" firstAttribute="top" secondItem="Mnb-Qs-GB5" secondAttribute="bottom" constant="3" id="k9p-IX-h0S"/>
                            <constraint firstItem="bpH-lR-h8I" firstAttribute="top" secondItem="fki-WV-Rs3" secondAttribute="bottom" constant="303" id="kmm-i0-dYl"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" constant="178" id="m7X-uX-oEn">
                                <variation key="widthClass=compact" constant="174"/>
                            </constraint>
                            <constraint firstItem="fki-WV-Rs3" firstAttribute="centerX" secondItem="Mnb-Qs-GB5" secondAttribute="centerX" id="mqa-m6-I3e">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="cJf-KB-SLH" firstAttribute="centerX" secondItem="fki-WV-Rs3" secondAttribute="centerX" id="nrh-pK-7OH"/>
                            <constraint firstAttribute="trailing" secondItem="uwa-UD-3Fu" secondAttribute="trailing" id="oVH-AT-Qco"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="uwa-UD-3Fu" secondAttribute="bottom" constant="8" symbolic="YES" id="q4g-N6-9fo"/>
                            <constraint firstItem="fki-WV-Rs3" firstAttribute="centerX" secondItem="Mnb-Qs-GB5" secondAttribute="centerX" id="qkU-AU-h8G"/>
                            <constraint firstItem="fki-WV-Rs3" firstAttribute="top" secondItem="Mnb-Qs-GB5" secondAttribute="bottom" constant="3" id="qqx-Pj-ZYj"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="top" secondItem="Ykx-OX-dfx" secondAttribute="bottom" constant="31" id="tMZ-jV-1K7"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="leading" secondItem="Ykx-OX-dfx" secondAttribute="leading" id="v6W-QI-Q8Q"/>
                            <constraint firstItem="Ykx-OX-dfx" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" id="wjO-KM-U1c"/>
                            <constraint firstItem="uwa-UD-3Fu" firstAttribute="top" secondItem="mue-3h-CHU" secondAttribute="bottom" constant="118" id="y6P-Pr-JSk"/>
                            <constraint firstItem="Mnb-Qs-GB5" firstAttribute="centerX" secondItem="uwa-UD-3Fu" secondAttribute="centerX" id="yAL-uT-CCW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pVI-rt-V5Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="40r-tA-P5q"/>
                                <exclude reference="Kyn-WX-E5r"/>
                                <exclude reference="WNI-KE-bCt"/>
                                <exclude reference="Wke-FT-AHd"/>
                                <exclude reference="iqM-AO-ebZ"/>
                                <exclude reference="16h-Bj-hLS"/>
                                <exclude reference="44O-dv-Qvt"/>
                                <exclude reference="69t-Gm-B8X"/>
                                <exclude reference="HZr-Gu-Kpe"/>
                                <exclude reference="d7K-Pa-XWX"/>
                                <exclude reference="wjO-KM-U1c"/>
                                <exclude reference="Fen-01-9iM"/>
                                <exclude reference="YqI-fa-nVm"/>
                                <exclude reference="eT4-42-iyG"/>
                                <exclude reference="gYY-30-u9K"/>
                                <exclude reference="m7X-uX-oEn"/>
                                <exclude reference="v6W-QI-Q8Q"/>
                                <exclude reference="UoI-mQ-JxT"/>
                                <exclude reference="bHz-KX-eW2"/>
                                <exclude reference="fzF-BV-8yp"/>
                                <exclude reference="q4g-N6-9fo"/>
                                <exclude reference="tMZ-jV-1K7"/>
                                <exclude reference="yAL-uT-CCW"/>
                                <exclude reference="boW-0F-A1E"/>
                                <exclude reference="qkU-AU-h8G"/>
                                <exclude reference="qqx-Pj-ZYj"/>
                                <exclude reference="kmm-i0-dYl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="pVI-rt-V5Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="40r-tA-P5q"/>
                                <include reference="Kyn-WX-E5r"/>
                                <include reference="WNI-KE-bCt"/>
                                <include reference="Wke-FT-AHd"/>
                                <include reference="iqM-AO-ebZ"/>
                                <include reference="16h-Bj-hLS"/>
                                <exclude reference="EP1-MC-Uhn"/>
                                <exclude reference="GLB-Fu-WqH"/>
                                <exclude reference="Wc8-ta-hnG"/>
                                <include reference="wjO-KM-U1c"/>
                                <include reference="Fen-01-9iM"/>
                                <include reference="YqI-fa-nVm"/>
                                <exclude reference="anT-8r-5ja"/>
                                <include reference="eT4-42-iyG"/>
                                <exclude reference="oVH-AT-Qco"/>
                                <include reference="v6W-QI-Q8Q"/>
                                <exclude reference="y6P-Pr-JSk"/>
                                <exclude reference="HFL-im-PrT"/>
                                <include reference="UoI-mQ-JxT"/>
                                <include reference="bHz-KX-eW2"/>
                                <exclude reference="gKQ-9h-F7K"/>
                                <exclude reference="gSF-s8-QJt"/>
                                <include reference="q4g-N6-9fo"/>
                                <include reference="boW-0F-A1E"/>
                                <exclude reference="k9p-IX-h0S"/>
                                <exclude reference="mqa-m6-I3e"/>
                                <include reference="qkU-AU-h8G"/>
                                <exclude reference="PXZ-VC-QbX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="44O-dv-Qvt"/>
                                <include reference="69t-Gm-B8X"/>
                                <exclude reference="EP1-MC-Uhn"/>
                                <exclude reference="GLB-Fu-WqH"/>
                                <include reference="HZr-Gu-Kpe"/>
                                <exclude reference="Wc8-ta-hnG"/>
                                <include reference="d7K-Pa-XWX"/>
                                <exclude reference="anT-8r-5ja"/>
                                <include reference="gYY-30-u9K"/>
                                <include reference="m7X-uX-oEn"/>
                                <exclude reference="oVH-AT-Qco"/>
                                <exclude reference="y6P-Pr-JSk"/>
                                <exclude reference="HFL-im-PrT"/>
                                <include reference="fzF-BV-8yp"/>
                                <exclude reference="gKQ-9h-F7K"/>
                                <exclude reference="gSF-s8-QJt"/>
                                <include reference="tMZ-jV-1K7"/>
                                <include reference="yAL-uT-CCW"/>
                                <exclude reference="k9p-IX-h0S"/>
                                <exclude reference="mqa-m6-I3e"/>
                                <include reference="qqx-Pj-ZYj"/>
                                <exclude reference="PXZ-VC-QbX"/>
                                <include reference="kmm-i0-dYl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Top Story" id="CIn-V8-tku">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="qzg-k9-fq6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="msh-Qm-xWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topStoryText" destination="cJf-KB-SLH" id="xC0-Xf-P9l"/>
                        <outlet property="topStoryTitle" destination="uwa-UD-3Fu" id="x3N-lV-Ooc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1191" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ix6-8e-5zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pN9-Gl-wxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="8ur-l5-ISa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UcC-sQ-afJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onf-pg-o0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCm-dy-FSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwN-En-E9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="aPO-w3-v38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPa-yH-4yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqX-Q8-uAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q43-TY-CMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="nNa-zU-gcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mFf-rg-jeR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vam-aw-dcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="articleOne" width="610" height="350"/>
        <image name="articleTwo" width="1000" height="667"/>
        <image name="topStory" width="1000" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="msh-Qm-xWl"/>
    </inferredMetricsTieBreakers>
</document>
