<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Midterm1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commute Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-V4-8dQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R0d-ew-HJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0d-ew-HJb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0d-ew-HJb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round-trip commute miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20I-gh-ifp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-Va-Nab">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show monthly commute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-Bf-xzw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas in tank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-1z-wzF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4gn-1Z-31v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4gn-1Z-31v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4gn-1Z-31v"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="053-gt-KEO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2AO-h0-Xgd"/>
                                </constraints>
                                <state key="normal" title="Commute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2AO-h0-Xgd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2AO-h0-Xgd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculateIt:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tYQ-Mi-9dW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total commute time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27c-kY-66l">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-jA-Dhu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ydg-sc-iEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ydg-sc-iEp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ydg-sc-iEp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPx-JI-21z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas to purchase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brU-dS-Q6j">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="9ZH-Bt-xdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ZH-Bt-xdG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ZH-Bt-xdG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27c-kY-66l" firstAttribute="leading" secondItem="brU-dS-Q6j" secondAttribute="leading" id="2xZ-ih-wtl"/>
                            <constraint firstItem="1Ks-jA-Dhu" firstAttribute="leading" secondItem="iPx-JI-21z" secondAttribute="leading" id="3ii-81-VCp"/>
                            <constraint firstItem="jQx-Bf-xzw" firstAttribute="leading" secondItem="20I-gh-ifp" secondAttribute="leading" id="5II-GQ-GVA"/>
                            <constraint firstItem="27c-kY-66l" firstAttribute="leading" secondItem="hhQ-1z-wzF" secondAttribute="leading" id="7sU-3R-w0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ks-jA-Dhu" secondAttribute="trailing" constant="42" id="B51-Pf-Niz"/>
                            <constraint firstItem="jQx-Bf-xzw" firstAttribute="leading" secondItem="hhQ-1z-wzF" secondAttribute="leading" id="C2H-IH-d6f"/>
                            <constraint firstItem="brU-dS-Q6j" firstAttribute="baseline" secondItem="iPx-JI-21z" secondAttribute="baseline" id="Eci-af-YVT"/>
                            <constraint firstItem="27c-kY-66l" firstAttribute="top" secondItem="053-gt-KEO" secondAttribute="bottom" constant="34" id="GXd-3l-YX9"/>
                            <constraint firstItem="nEl-V4-8dQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="PrF-Hr-aQi"/>
                            <constraint firstItem="nEl-V4-8dQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Q4E-PK-p6t"/>
                            <constraint firstItem="20I-gh-ifp" firstAttribute="trailing" secondItem="jQx-Bf-xzw" secondAttribute="trailing" id="QJ4-xJ-mph"/>
                            <constraint firstItem="nEl-V4-8dQ" firstAttribute="centerX" secondItem="053-gt-KEO" secondAttribute="centerX" id="R9W-7v-DsB"/>
                            <constraint firstItem="brU-dS-Q6j" firstAttribute="top" secondItem="27c-kY-66l" secondAttribute="bottom" constant="30" id="Stg-MF-PGf"/>
                            <constraint firstItem="27c-kY-66l" firstAttribute="baseline" secondItem="1Ks-jA-Dhu" secondAttribute="firstBaseline" id="TM3-gc-MN0"/>
                            <constraint firstItem="20I-gh-ifp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="TVL-xh-9fn"/>
                            <constraint firstItem="KDq-Va-Nab" firstAttribute="top" secondItem="nEl-V4-8dQ" secondAttribute="bottom" constant="26" id="Udx-75-pvG"/>
                            <constraint firstItem="20I-gh-ifp" firstAttribute="top" secondItem="nEl-V4-8dQ" secondAttribute="bottom" constant="30" id="VDx-fU-pYj"/>
                            <constraint firstItem="KDq-Va-Nab" firstAttribute="leading" secondItem="20I-gh-ifp" secondAttribute="trailing" constant="23" id="VVe-SV-mMj"/>
                            <constraint firstItem="1Ks-jA-Dhu" firstAttribute="baseline" secondItem="27c-kY-66l" secondAttribute="baseline" id="Vgl-K7-lwg"/>
                            <constraint firstItem="jQx-Bf-xzw" firstAttribute="top" secondItem="20I-gh-ifp" secondAttribute="bottom" constant="30" id="Yyx-gf-OPe"/>
                            <constraint firstItem="1Ks-jA-Dhu" firstAttribute="leading" secondItem="27c-kY-66l" secondAttribute="trailing" constant="92" id="css-nI-U1v"/>
                            <constraint firstItem="nEl-V4-8dQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="d5z-aq-oAE"/>
                            <constraint firstItem="1Ks-jA-Dhu" firstAttribute="trailing" secondItem="iPx-JI-21z" secondAttribute="trailing" id="iGX-h1-7a4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDq-Va-Nab" secondAttribute="trailing" constant="14" id="l9W-sk-TkD"/>
                            <constraint firstItem="1Ks-jA-Dhu" firstAttribute="centerX" secondItem="KDq-Va-Nab" secondAttribute="centerX" id="pMd-g1-qot"/>
                            <constraint firstItem="brU-dS-Q6j" firstAttribute="baseline" secondItem="iPx-JI-21z" secondAttribute="firstBaseline" id="qCz-kU-o1I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="brU-dS-Q6j" secondAttribute="bottom" constant="91" id="uKD-k4-e1h"/>
                            <constraint firstItem="hhQ-1z-wzF" firstAttribute="top" secondItem="jQx-Bf-xzw" secondAttribute="bottom" constant="30" id="zDK-7w-yQO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nEl-V4-8dQ"/>
                                <exclude reference="20I-gh-ifp"/>
                                <exclude reference="KDq-Va-Nab"/>
                                <exclude reference="jQx-Bf-xzw"/>
                                <exclude reference="hhQ-1z-wzF"/>
                                <exclude reference="053-gt-KEO"/>
                                <exclude reference="27c-kY-66l"/>
                                <exclude reference="1Ks-jA-Dhu"/>
                                <exclude reference="iPx-JI-21z"/>
                                <exclude reference="brU-dS-Q6j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PrF-Hr-aQi"/>
                                <exclude reference="Q4E-PK-p6t"/>
                                <exclude reference="R9W-7v-DsB"/>
                                <exclude reference="d5z-aq-oAE"/>
                                <exclude reference="QJ4-xJ-mph"/>
                                <exclude reference="TVL-xh-9fn"/>
                                <exclude reference="VDx-fU-pYj"/>
                                <exclude reference="5II-GQ-GVA"/>
                                <exclude reference="C2H-IH-d6f"/>
                                <exclude reference="Yyx-gf-OPe"/>
                                <exclude reference="zDK-7w-yQO"/>
                                <exclude reference="Udx-75-pvG"/>
                                <exclude reference="VVe-SV-mMj"/>
                                <exclude reference="l9W-sk-TkD"/>
                                <exclude reference="2xZ-ih-wtl"/>
                                <exclude reference="7sU-3R-w0o"/>
                                <exclude reference="GXd-3l-YX9"/>
                                <exclude reference="TM3-gc-MN0"/>
                                <exclude reference="Eci-af-YVT"/>
                                <exclude reference="Stg-MF-PGf"/>
                                <exclude reference="qCz-kU-o1I"/>
                                <exclude reference="3ii-81-VCp"/>
                                <exclude reference="B51-Pf-Niz"/>
                                <exclude reference="Vgl-K7-lwg"/>
                                <exclude reference="css-nI-U1v"/>
                                <exclude reference="iGX-h1-7a4"/>
                                <exclude reference="pMd-g1-qot"/>
                                <exclude reference="uKD-k4-e1h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nEl-V4-8dQ"/>
                                <include reference="20I-gh-ifp"/>
                                <include reference="KDq-Va-Nab"/>
                                <include reference="jQx-Bf-xzw"/>
                                <include reference="hhQ-1z-wzF"/>
                                <include reference="053-gt-KEO"/>
                                <include reference="27c-kY-66l"/>
                                <include reference="1Ks-jA-Dhu"/>
                                <include reference="iPx-JI-21z"/>
                                <include reference="brU-dS-Q6j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PrF-Hr-aQi"/>
                                <include reference="Q4E-PK-p6t"/>
                                <include reference="R9W-7v-DsB"/>
                                <include reference="d5z-aq-oAE"/>
                                <include reference="QJ4-xJ-mph"/>
                                <include reference="TVL-xh-9fn"/>
                                <include reference="VDx-fU-pYj"/>
                                <include reference="5II-GQ-GVA"/>
                                <include reference="C2H-IH-d6f"/>
                                <include reference="Yyx-gf-OPe"/>
                                <include reference="zDK-7w-yQO"/>
                                <include reference="Udx-75-pvG"/>
                                <include reference="VVe-SV-mMj"/>
                                <include reference="l9W-sk-TkD"/>
                                <include reference="2xZ-ih-wtl"/>
                                <include reference="7sU-3R-w0o"/>
                                <include reference="GXd-3l-YX9"/>
                                <include reference="TM3-gc-MN0"/>
                                <include reference="Eci-af-YVT"/>
                                <include reference="Stg-MF-PGf"/>
                                <include reference="qCz-kU-o1I"/>
                                <include reference="3ii-81-VCp"/>
                                <include reference="B51-Pf-Niz"/>
                                <include reference="Vgl-K7-lwg"/>
                                <include reference="css-nI-U1v"/>
                                <include reference="iGX-h1-7a4"/>
                                <include reference="pMd-g1-qot"/>
                                <include reference="uKD-k4-e1h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="053-gt-KEO" id="ary-BJ-aiS"/>
                        <outlet property="roundTripMiles" destination="KDq-Va-Nab" id="TkY-sK-cBL"/>
                        <outlet property="time" destination="1Ks-jA-Dhu" id="7xZ-xt-EVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="350"/>
        </scene>
    </scenes>
</document>
